Abilene, TX	17.1708
Aguadilla, PR	21.835905
Albany, GA	17.424364
Alexandria, LA	15.545198
Asheville, NC	16.407686
Atlantic City, NJ	22.995174
Augusta, GA	21.567919
Baltimore, MD	12.099182
Barrow, AK	14.902695
Bellingham, WA	8.03536
Bemidji, MN	7.940594
Bozeman, MT	12.796495
Bristol/Kngsprt/Jhnsn Cty, TN	16.746347
Butte, MT	7.256098
Carlsbad, CA	6.323712
Casper, WY	8.88793
Cedar City, UT	5.6976285
Charleston, SC	15.445834
Charlotte Amalie, VI	16.148777
Charlotte, NC	13.020246
Cincinnati, OH	12.148381
Cleveland, OH	14.237424
Corpus Christi, TX	13.164064
Denver, CO	12.577553
Des Moines, IA	15.210763
Dillingham, AK	11.408935
Dubuque, IA	13.482012
Erie, PA	13.251779
Fargo, ND	14.113335
Fayetteville, NC	20.154848
Florence, SC	19.634975
Fort Smith, AR	13.573119
Grand Junction, CO	10.079966
Great Falls, MT	10.203696
Greensboro/High Point, NC	16.205877
Gulfport/Biloxi, MS	12.907533
Gustavus, AK	17.988571
Hancock/Houghton, MI	14.132075
Hilo, HI	3.6771038
Hilton Head, SC	26.476593
Honolulu, HI	7.1619344
Inyokern, CA	5.3922343
Islip, NY	11.409358
Ithaca/Cortland, NY	3.2162163
Jackson/Vicksburg, MS	13.857078
Jacksonville, FL	13.924347
Juneau, AK	14.153344
Kalispell, MT	9.833101
Ketchikan, AK	14.00906
Killeen, TX	15.260777
King Salmon, AK	18.128204
Kinston, NC	12.25
Lansing, MI	15.273614
Lexington, KY	16.017387
Lincoln, NE	14.419322
Long Beach, CA	10.632919
Lubbock, TX	13.839508
Macon, GA	25.587591
Melbourne, FL	15.068892
Midland/Odessa, TX	13.433949
Mobile, AL	13.410102
Naples, FL	19.676895
New Orleans, LA	12.655674
Newport News/Williamsburg, VA	14.908145
Oakland, CA	9.8318
Ogden, UT	0.0
Oklahoma City, OK	14.2578
Peoria, IL	14.5508
Petersburg, AK	17.24476
Philadelphia, PA	17.81816
Phoenix, AZ	10.648857
Pierre, SD	11.5
Providence, RI	14.654771
Reno, NV	10.75177
Rhinelander, WI	8.173913
Rock Springs, WY	6.5919733
Saginaw/Bay City/Midland, MI	17.313301
Salem, OR	13.982955
San Angelo, TX	12.850486
San Francisco, CA	18.027187
San Juan, PR	18.856834
Santa Barbara, CA	9.219858
Savannah, GA	15.154339
Shreveport, LA	15.067478
So.Pines/Pinhrst/Aberdeen, NC	34.46114
Steamboat Springs/Hayden, CO	12.558774
Syracuse, NY	17.905651
Tallahassee, FL	13.10693
Tampa, FL	12.841854
Telluride, CO	10.973822
Toledo, OH	16.44562
Traverse City, MI	16.293703
Valparaiso, FL	17.155344
Wilmington, DE	21.973452
Yuma, AZ	9.693952
