Adak Island, AK	15.110526
Akron/Canton, OH	15.3492775
Albany, NY	15.653317
Allentown/Bethlehem/Easton, PA	15.436178
Amarillo, TX	12.934547
Ashland, WV	7.032934
Aspen, CO	12.4784775
Austin, TX	13.127228
Bakersfield, CA	10.1605835
Beaumont/Port Arthur, TX	11.1625
Bend/Redmond, OR	8.506784
Bethel, AK	9.888657
Birmingham, AL	12.794169
Bloomington, IL	17.027384
Boise, ID	11.5354
Boston, MA	16.162699
Brownsville, TX	11.969517
Brunswick, GA	18.132504
Buffalo, NY	15.900358
Burbank, CA	10.041449
Cedar Rapids/Iowa City, IA	14.325906
Charleston/Dunbar, WV	16.697582
Charlottesville, VA	16.756063
Chicago, IL	19.16612
Christiansted, VI	13.550059
College Station/Bryan, TX	13.374454
Columbia, SC	19.668016
Dallas/Ft.Worth, TX	14.7802305
Dayton, OH	13.8441725
Detroit, MI	13.452823
Durango, CO	9.897469
Eagle, CO	19.402054
El Paso, TX	11.778948
Eugene, OR	11.5261345
Eureka/Arcata, CA	16.295553
Evansville, IN	13.334603
Fairbanks, AK	12.220443
Fort Wayne, IN	15.323585
Fresno, CA	10.545559
Grand Rapids, MI	15.029613
Green Bay/Clintonville, WI	15.461228
Greenville, MS	2.5
Greenville/Spartanburg, SC	15.172221
Harlingen/San Benito, TX	12.985222
Hartford, CT	13.917711
Helena, MT	8.13811
Idaho Falls, ID	8.53007
Indio/Palm Springs, CA	11.787054
Jackson, WY	15.927549
Jacksonville/Camp Lejeune, NC	18.526443
Kahului, HI	6.2391124
Kansas City, MO	12.801288
Knoxville, TN	15.151415
Kodiak, AK	7.856813
Lafayette, LA	14.740933
Lake Charles, LA	14.5267725
Laredo, TX	13.713015
Las Vegas, NV	11.925981
Lawton/Fort Sill, OK	12.082911
Lewisburg, WV	12.198925
Lihue, HI	4.8757296
Little Rock, AR	16.50572
Los Angeles, CA	12.405953
Lynchburg, VA	16.40614
Manchester, NH	14.492311
Marathon, FL	15.92126
Medford, OR	12.475066
Minot, ND	13.084925
Mission/Mcallen/Edinburg, TX	14.19421
Modesto, CA	13.137608
Moline, IL	13.991018
Monroe, LA	15.593549
Montgomery, AL	16.58143
Myrtle Beach, SC	18.451979
Nantucket, MA	27.321066
New Bern/Morehead/Beaufort, NC	15.865882
Ontario/San Bernardino, CA	10.258953
Orlando, FL	13.193096
Panama City, FL	18.47324
Pensacola, FL	13.155415
Pocatello, ID	6.290496
Ponce, PR	13.251672
Raleigh/Durham, NC	14.833525
Redding, CA	18.028896
Richmond, VA	16.997114
Rochester, MN	13.520647
Rochester, NY	18.474033
Rockford, IL	13.373373
Roswell, NM	12.889756
San Antonio, TX	13.01045
San Diego, CA	11.088275
San Jose, CA	9.9002905
Santa Ana, CA	9.4146185
Santa Maria, CA	6.7459526
Scranton/Wilkes-Barre, PA	18.254475
Sioux City, IA	10.400914
Sioux Falls, SD	15.308291
Spokane, WA	11.0859375
Springfield, IL	22.767029
State College, PA	12.735221
Trenton, NJ	22.532919
Tucson, AZ	11.570347
Tulsa, OK	14.791416
Valdosta, GA	18.988543
Waco, TX	11.898975
Washington, DC	14.341337
Waterloo, IA	10.74216
Wausau/Marshfield, WI	16.975033
West Yellowstone, MT	7.1962266
White Plains, NY	15.935956
