Albuquerque, NM	11.197535
Anchorage, AK	14.513902
Appleton, WI	15.199821
Atlanta, GA	14.7314005
Bangor, ME	17.665794
Baton Rouge, LA	15.096273
Billings, MT	11.283577
Binghamton/Endct/Jhnsn Cty, NY	12.104127
Bismarck/Mandan, ND	11.868875
Burlington, VT	19.534922
Champaign/Urbana, IL	21.767067
Chattanooga, TN	16.75563
Cheyenne, WY	0.0
Chico, CA	20.470865
Cody, WY	8.806479
Colorado Springs, CO	13.745371
Columbus, GA	18.902708
Columbus, MS	16.96742
Columbus, OH	15.619778
Cordova, AK	17.686377
Crescent City, CA	19.847029
Dallas, TX	11.218613
Daytona Beach, FL	13.743956
Deadhorse, AK	13.020209
Dothan, AL	19.605207
Duluth, MN	11.010056
Eau Claire, WI	5.5068493
El Centro, CA	7.589779
Elko, NV	6.1664467
Elmira/Corning, NY	11.428325
Fayetteville, AR	16.390642
Flagstaff, AZ	8.609166
Flint, MI	14.650121
Fort Lauderdale, FL	14.498635
Ft. Myers, FL	13.044668
Gainesville, FL	22.217283
Gillette, WY	12.27577
Grand Forks, ND	12.205387
Gunnison, CO	12.947598
Harrisburg, PA	18.136866
Houston, TX	12.481475
Huntsville, AL	14.148111
Indianapolis, IN	14.071289
International Falls, MN	11.410345
Kalamazoo, MI	12.648202
Key West, FL	21.128029
Klamath Falls, OR	18.246323
Kona, HI	5.9931173
Kotzebue, AK	12.417043
La Crosse, WI	14.312839
Lewiston, ID	7.4086885
Longview/Kilgor/Gladwatr, TX	14.328704
Louisville, KY	13.591422
Madison, WI	15.862412
Marquette, MI	32.42542
Memphis, TN	12.433895
Meridian, MS	20.14803
Miami, FL	17.218601
Milwaukee, WI	14.396233
Minneapolis/St. Paul, MN	14.145061
Missoula, MT	10.352218
Monterey, CA	9.620388
Montrose/Delta, CO	12.122475
Muskegon, MI	9.645409
Nashville, TN	13.140268
New York, NY	21.635975
Newark, NJ	26.774868
Newburgh/Poughkeepsie, NY	15.916315
Nome, AK	11.88106
Norfolk, VA	15.398493
North Bend/Coos Bay, OR	25.029411
Omaha, NE	14.82002
Oxnard/Ventura, CA	6.5370145
Palmdale, CA	9.631429
Pasco/Kennewick/Richland, WA	10.564715
Pellston, MI	10.767742
Pittsburgh, PA	15.129432
Portland, ME	18.981823
Portland, OR	12.401314
Provo, UT	0.0
Pueblo, CO	0.0
Rapid City, SD	11.20829
Roanoke, VA	15.696386
Sacramento, CA	11.024758
Salt Lake City, UT	9.758233
San Luis Obispo/Paso Robles, CA	9.8776
Sarasota/Bradenton, FL	13.021707
Scottsbluff, NE	0.0
Seattle, WA	14.016392
Sitka, AK	16.38372
South Bend, IN	15.579452
Springfield, MO	16.239037
St. George, UT	7.180713
St. Louis, MO	12.83327
Sun Valley/Hailey/Ketchum, ID	6.140479
Texarkana, AR	13.260889
Tupelo, MS	19.98858
Twin Falls, ID	7.253281
Tyler, TX	12.927739
West Palm Beach/Palm Beach, FL	14.994616
Wichita Falls, TX	11.927743
Wichita, KS	15.13382
Wilmington, NC	16.265617
Wrangell, AK	15.948354
Yakima, WA	10.530121
Yakutat, AK	17.502245
