ABE	PageRank,0.0031645569620253164;LNK,1;,0;ATL,1705;BWI,1;ORD,2655;CLT,714;CVG,1031;CLE,1734;DTW,1848;MKE,2
ABI	PageRank,0.0031645569620253164;CMI,1;DFW,5080;SLC,1
ABQ	PageRank,0.0031645569620253164;TUL,663;EWR,518;SFO,1195;MDW,1336;HOU,1899;ATL,2044;ORD,1245;ONT,1128;SLC,4191;MSP,1238;DRO,1;DAL,5274;SAT,833;TPA,670;LAX,4529;OAK,1908;CVG,699;TUS,1317;DFW,5308;AMA,938;PDX,670;LBB,670;AUS,850;SMF,916;IAH,4138;DEN,6443;MCO,1335;BWI,846;IAD,670;CLE,25;LAS,4507;MAF,670;MCI,1279;SAN,1947;PHX,10018;OKC,657;SEA,1173;STL,670;OMA,1;ELP,1672;COS,2
ABY	PageRank,0.0031645569620253164;ATL,2241
ACK	PageRank,0.0031645569620253164;EWR,401;JFK,386;BOS,1
ACT	PageRank,0.0031645569620253164;DFW,4098
ACV	PageRank,0.0031645569620253164;SMF,1137;SFO,4895;SLC,277;CEC,661
ACY	PageRank,0.0031645569620253164;,0;MCO,106;ATL,723
ADK	PageRank,0.0031645569620253164;ANC,147;AKN,43
ADQ	PageRank,0.0031645569620253164;ANC,1299
AEX	PageRank,0.0031645569620253164;,0;IAH,1087;ATL,1924;DFW,1967
AGS	PageRank,0.0031645569620253164;LGA,15;IAH,2;ATL,4161;CLT,55
AKN	PageRank,0.0031645569620253164;ANC,308;ADK,43
ALB	PageRank,0.0031645569620253164;PHL,717;EWR,1911;MDW,1332;MCO,1959;ATL,2396;BWI,4372;ORD,3422;CLE,2119;LAS,670;DTW,1993;MKE,1;DCA,612;MSP,414;TPA,696;CLT,1729;CVG,1780;JFK,371
ALO	PageRank,0.0031645569620253164;MSP,574
AMA	PageRank,0.0031645569620253164;ABQ,932;IAH,1430;DAL,4930;SAT,1;DEN,723;LAS,671;DFW,5200;SLC,1
ANC	PageRank,0.0031645569620253164;OGG,1;SFO,356;ATL,224;ORD,1065;SLC,880;MSP,1567;ADQ,1299;CDV,668;OTZ,662;LAX,581;CVG,186;DFW,306;PDX,1097;ADK,147;HNL,282;BET,1913;DLG,291;IAH,467;SCC,668;DEN,987;FAI,5721;AKN,232;LAS,474;PHX,669;DTW,171;JNU,2164;SEA,11682;OME,1339;BRW,515
APF	PageRank,0.0031645569620253164
ASE	PageRank,0.0031645569620253164;TUL,1;SFO,149;ATL,5;DEN,7254;ORD,519;LAX,532;GJT,2;PHX,246;SLC,1142
ATL	PageRank,0.0031645569620253164;MDT,3307;LGA,19303;EWR,14686;MDW,7187;ORF,4797;EWN,1274;ORD,13600;MSY,8532;SJC,1287;BTR,4604;CMH,2352;TYS,4247;SBN,2069;SYR,2825;PIT,8284;MKE,6592;ILM,3715;MSP,10327;PIA,1534;HHH,1774;SAT,4922;OAJ,2056;SAV,7791;OAK,705;CLT,11816;ILG,455;EVV,2399;BMI,3694;MSN,998;BDL,3911;TRI,2605;SJU,2803;SHV,3557;MLI,4311;AUS,3994;BUF,6740;SRQ,6200;MCO,17350;RIC,8191;IND,6325;MLB,3459;MCN,1644;CLE,5824;ACY,722;MCI,7542;SAN,4960;GNV,3621;DTW,10778;DCA,12664;ICT,5788;FSD,484;BTV,1019;PBI,7927;MTH,128;MTJ,44;FSM,924;VLD,1833;ATW,1645;ALB,2397;MLU,2139;SDF,4787;HOU,6905;MIA,12302;ABY,2244;SLC,5255;JAN,4629;LYH,1401;ABQ,2045;JAC,206;LAW,444;LIT,4321;TPA,13169;LAX,10032;BOI,185;ROC,4648;AZO,288;DFW,18100;ROA,2654;ABE,1705;EGE,206;CRP,632;TOL,810;PHL,12115;CAE,4319;XNA,3362;STT,718;IAH,9163;SCE,328;DEN,11262;STX,171;IAD,9823;BWI,10424;CRW,2718;ASE,6;CAK,6430;LAS,8808;GPT,5354;PHX,8379;LAN,287;HPN,4588;PWM,1831;BNA,5112;OKC,3279;FAY,3944;CSG,2619;STL,6659;JAX,10349;PHF,6583;TUL,3674;CHO,1646;APF,555;SFO,6056;TUP,613;CHS,7938;GRK,1322;DAY,7289;BHM,4922;ONT,1695;DHN,2808;GRB,419;HDN,205;SNA,2525;LWB,371;MGM,4460;RNO,428;CID,812;ERI,466;DAB,5021;TUS,1326;PNS,8244;PDX,2135;BOS,10712;BGR,770;BQK,1766;HNL,1172;SMF,1569;FWA,1828;FCA,46;PVD,2673;TVC,11;PFN,4491;BGM,229;AGS,4168;CHA,3546;VPS,5305;FNT,5831;RDU,9729;SEA,4829;EYW,1862;MHT,1805;OMA,3411;GRR,2599;COS,1133;OGG,1;RSW,7719;ANC,224;DSM,2129;MEM,9509;MEI,1242;TLH,4336;LEX,3380;AVL,3123;MYR,3692;BZN,111;HSV,4059;CVG,5022;SWF,3171;AVP,1302;GSP,4292;GSO,5024;TTN,156;MOB,4048;MFE,687;SGF,2000;ISP,881;ISO,9;PSP,96;FLO,1177;LFT,1903;AEX,1923;HTS,66;GTR,1811;JFK,3654;ELP,1165;SOP,195;FLL,13830
ATW	PageRank,0.0031645569620253164;PHL,2;MSP,829;ATL,1648;ORD,4570;CLT,1;BOI,1;CVG,1512;MSN,2;OMA,1;DTW,1760;MKE,869
AUS	PageRank,0.0031645569620253164;TUL,461;EWR,1733;LGB,184;MDW,1264;SFO,853;ATL,4008;ORD,5009;BHM,5;MSY,886;ONT,1031;SJC,1850;TYS,4;SNA,362;MSP,753;DAL,10968;SAT,3;OAK,175;CLT,481;TUS,699;BOS,656;SMF,1;MCO,869;IND,160;CLE,982;SAN,1313;MCI,1122;DTW,287;HRL,670;SEA,393;RDU,674;HOU,4581;SLC,1176;MEM,1815;ABQ,847;LAX,2876;TPA,670;CVG,1416;DFW,9959;LBB,1300;PHL,229;CRP,304;IAH,6864;DEN,4746;IAD,1139;BWI,1336;MAF,1081;LAS,2344;PHX,5104;BNA,1731;OKC,528;JAX,671;STL,359;JFK,2324;ELP,2484;FLL,359
AVL	PageRank,0.0031645569620253164;EWR,1150;MSP,668;IAH,763;MCO,47;ATL,3124;CVG,322;DTW,1341
AVP	PageRank,0.0031645569620253164;MDT,1;ATL,1301;BWI,1;ORD,1311;CVG,995;DTW,1306;MKE,1
AZO	PageRank,0.0031645569620253164;,0;MSP,564;ATL,287;ORD,4844;CVG,487;DTW,2411
BDL	PageRank,0.0031645569620253164;EWR,2082;RSW,253;MDW,1951;ORF,1;ATL,3906;ORD,6909;MIA,670;MKE,1027;MEM,49;MSP,1845;LAX,401;TPA,2470;CLT,3249;CVG,2340;SWF,1;DFW,1981;SJU,670;PHL,1266;IAH,348;PVD,1;MCO,3365;DEN,519;IAD,2348;BWI,5536;IND,1095;CLE,1455;LAS,670;PHX,603;DTW,3056;DCA,2074;PBI,662;BNA,669;RDU,2168;JFK,1058;FLL,1135
BET	PageRank,0.0031645569620253164;ANC,1913
BFF	PageRank,0.0031645569620253164;DEN,1
BFL	PageRank,0.0031645569620253164;SMF,343;SFO,1887;IAH,327;DEN,593;SJC,1;LAS,380;PHX,2065;SAN,574;SNA,1;SLC,1062;MOD,1;LAX,1943;IYK,1;OAK,1
BGM	PageRank,0.0031645569620253164;ATL,227;ORD,1;JFK,18;DTW,1329
BGR	PageRank,0.0031645569620253164;LGA,339;PWM,1;EWR,861;MSP,22;ATL,769;CVG,819;JFK,216;DTW,1480;BOS,1995
BHM	PageRank,0.0031645569620253164;LGA,1183;SDF,1271;EWR,1209;MDW,1334;HOU,1340;ATL,4922;ORD,3124;MSY,1377;MKE,2;SLC,168;MEM,1806;MSP,1;DAL,1533;TPA,1665;CLT,1304;CVG,1902;HSV,4;DFW,2502;ABE,1;XNA,5;AUS,1;IAH,4295;MCO,1924;DEN,1420;IAD,610;BWI,1953;CLE,264;LAS,670;PHX,671;DTW,1834;BNA,1264;RDU,624;JAX,670;STL,671;OMA,1;COS,1
BIL	PageRank,0.0031645569620253164;MSP,1521;SFO,13;DEN,3099;ORD,209;SLC,3713
BIS	PageRank,0.0031645569620253164;MSP,2816;DEN,2347
BJI	PageRank,0.0031645569620253164;MSP,202
BLI	PageRank,0.0031645569620253164;GEG,1;SLC,706
BMI	PageRank,0.0031645569620253164;OKC,1;MCO,345;ATL,3694;ORD,4156;LAS,130
BNA	PageRank,0.0031645569620253164;LGA,2091;EWR,3207;MDW,5390;ORF,184;ATL,5115;ORD,7821;BHM,1277;MSY,1569;ONT,670;CMH,1291;MKE,622;MSP,1597;SAT,1262;CLT,3474;OAK,670;BDL,671;BOS,374;AUS,1720;PVD,671;MCO,3285;CLE,2580;SAN,1334;MCI,2498;DTW,5389;DCA,2510;CHA,1;RDU,3031;SEA,670;HOU,2975;MIA,1339;SLC,434;MEM,1942;TPA,3166;LAX,2643;CVG,2069;GSO,1;DFW,5273;PHL,1838;IAH,4891;DEN,4434;BWI,4792;IAD,1295;CRW,1;LAS,2444;PHX,2420;SGF,2;JAX,2575;STL,524;JFK,2148;FLL,1346
BOI	PageRank,0.0031645569620253164;SFO,3622;TWF,1;ORF,1;ATL,185;GEG,1870;DEN,3572;ORD,1476;ONT,1001;LAS,1365;PHX,1355;SAN,939;SLE,1;LWS,2;SLC,6533;FAT,1;MSP,1462;RNO,1908;SEA,2294;LAX,1777;OAK,1274;PDX,1930;MFR,1
BOS	PageRank,0.0031645569620253164;LGA,22567;EWR,7429;MDW,1394;SFO,4853;LGB,1508;CHS,532;ORF,610;ATL,10713;DAY,119;ORD,13377;MSY,196;SJC,619;CMH,1770;MKE,208;PIT,2116;MSP,3005;SAV,402;CLT,6299;OAK,972;BDL,1;PDX,419;SJU,2476;BGR,2001;BUF,1631;AUS,655;SRQ,32;PVD,4;MCO,6614;RIC,1232;IND,1732;CLE,2544;ACY,2;SAN,1099;DTW,4535;DCA,16858;PBI,2878;SEA,1809;RDU,7212;MHT,8;ALB,1;SDF,190;RSW,3052;MIA,3767;SLC,1306;MEM,1170;MYR,119;LAX,5230;TPA,3297;CVG,3394;SWF,1;ROC,7;GSO,609;DFW,5750;PHL,11631;TTN,650;STT,162;IAH,3450;DEN,4291;BWI,9741;IAD,8130;CAK,973;LAS,2914;PHX,2101;PWM,2;BNA,495;STL,1858;JAX,1280;JFK,14434;FLL,4601;PHF,1520
BPT	PageRank,0.0031645569620253164;IAH,640
BQK	PageRank,0.0031645569620253164;ATL,1766
BQN	PageRank,0.0031645569620253164;EWR,670;ATL,9;MCO,775;JFK,1203
BRO	PageRank,0.0031645569620253164;IAH,2854
BRW	PageRank,0.0031645569620253164;SCC,668;FAI,668
BTM	PageRank,0.0031645569620253164;BZN,1;SLC,1393
BTR	PageRank,0.0031645569620253164;MEM,1965;AUS,1;IAH,4363;HOU,1;DEN,1;ATL,4615;ORD,580;CVG,366;GSO,1;DFW,5630;DCA,457
BTV	PageRank,0.0031645569620253164;BGR,1;PHL,187;EWR,2206;RSW,1;MCO,293;ATL,1019;IAD,68;ORD,1630;BWI,414;CLE,1105;DTW,1515;MSP,148;CVG,517;JFK,4110;BOS,1
BUF	PageRank,0.0031645569620253164;EWR,3133;MDW,2133;RSW,255;ATL,6741;ORD,6383;MKE,1;MSP,430;TPA,1029;CLT,2573;CVG,612;AVP,1;DFW,93;BOS,1632;PHL,670;MCO,3023;IAD,757;BWI,4461;RIC,1;CLE,1445;LAS,844;PHX,670;DTW,2765;DCA,1195;JFK,7342;FLL,626
BUR	PageRank,0.0031645569620253164;SMF,6622;SFO,3933;RNO,1;SEA,2714;DEN,2873;IAD,163;OAK,10181;SJC,6138;LAS,9189;PHX,9280;JFK,2807;DFW,2819;PDX,125;SLC,2844
BWI	PageRank,0.0031645569620253164;MDT,1;EWR,1833;SFO,767;MDW,5140;ORF,3191;ATL,10438;ORD,6932;DAY,1752;BHM,1926;MSY,695;CMH,3115;MKE,2237;PIT,1755;MSP,1965;SAT,1337;CLT,6945;OAK,276;DAB,122;BDL,5567;SJU,609;BOS,9727;AUS,1338;BUF,4454;SRQ,478;PVD,7569;MCO,9124;RIC,1;IND,1880;CLE,5100;ACY,1;MCI,1919;SAN,1337;DTW,6156;BTV,413;PBI,2579;RDU,3826;SEA,339;MHT,6929;ALB,4369;SDF,2928;RSW,2230;HOU,2499;MIA,1784;JAN,1271;SLC,1337;MEM,1607;ABQ,843;LIT,670;LAX,2077;TPA,6456;CVG,2544;ROC,1771;ROA,1;DFW,4732;ABE,1;PHL,1173;IAH,3177;DEN,4818;IAD,1;LAS,3150;PHX,4250;ISP,5034;PWM,1448;BNA,4845;OKC,455;JAX,1957;STL,2914;JFK,1875;FLL,5123
BZN	PageRank,0.0031645569620253164;MSP,1621;SFO,41;ATL,111;DEN,2675;LAX,11;ORD,777;DTW,38;SLC,3915
CAE	PageRank,0.0031645569620253164;LGA,1125;MEM,1291;EWR,1299;IAH,350;ATL,4307;IAD,3120;ORD,2618;MSY,1;CVG,2024;DFW,2068;DTW,1306;PIT,1
CAK	PageRank,0.0031645569620253164;LGA,1500;XNA,1;RSW,249;ATL,6431;DEN,1382;MCO,674;ORD,1954;LAS,102;DTW,1846;SYR,1;TPA,663;CVG,923;BOS,973;FLL,110
CDC	PageRank,0.0031645569620253164;DEN,1;LAX,1;SGU,1;BUR,1;SLC,502
CDV	PageRank,0.0031645569620253164;YAK,668;ANC,668
CEC	PageRank,0.0031645569620253164;SMF,1;SFO,1271;ACV,663
CHA	PageRank,0.0031645569620253164;MEM,803;IAH,1124;ATL,3537;ORD,1381;CVG,671;DFW,669;DTW,73
CHO	PageRank,0.0031645569620253164;,0;ATL,1647;CVG,456
CHS	PageRank,0.0031645569620253164;LGA,2207;EWR,2252;IAH,427;MCO,217;ATL,7939;ORD,2536;IAD,2260;CLE,150;DTW,1355;MEM,1293;MSP,54;RDU,1;SAV,1;CLT,2901;CVG,1570;JFK,1;DFW,2063;ATW,1;BOS,520
CIC	PageRank,0.0031645569620253164;SFO,2540
CID	PageRank,0.0031645569620253164;LGA,104;AUS,1;DEN,1349;ATL,812;ORD,8112;DTW,1801;MSP,1545;BNA,1;CVG,1662;BOI,1;STL,1;OMA,1;FAR,1;DFW,3547
CLD	PageRank,0.0031645569620253164;LAX,4228;PHX,449
CLE	PageRank,0.0031645569620253164;MDT,399;LGA,6087;EWR,3845;SFO,944;MDW,5587;CHS,150;ORF,490;ATL,5511;DAY,1704;ORD,9823;BHM,264;MSY,292;TYS,949;CMH,615;SYR,1581;MKE,3325;MSP,4306;SAT,585;SAV,321;ERI,5;CLT,3226;DAB,21;MSN,686;BDL,1512;SJU,71;BOS,2524;BUF,1475;AUS,982;SRQ,224;PVD,947;MCO,3789;RIC,1690;IND,1713;SAN,225;MCI,2332;DTW,2612;DCA,2367;BTV,1105;PBI,678;SEA,464;RDU,1260;MHT,2243;OMA,428;ALB,2124;COS,1;GRR,2152;SDF,1483;RSW,1133;MIA,1012;DSM,139;SLC,646;MEM,2025;ABQ,25;LAX,2004;TPA,1714;LEX,250;CVG,1194;ROC,1783;GSP,969;GSO,148;DFW,3673;ABE,1733;PHL,1912;IAH,3940;DEN,1936;BWI,5081;IAD,3147;LAS,3263;PHX,2392;HPN,264;PWM,482;BNA,2599;OKC,144;JAX,278;STL,2233;JFK,2384;FLL,1177
CLL	PageRank,0.0031645569620253164;,0;IAH,555;DFW,2420
CLT	PageRank,0.0031645569620253164;LGA,10292;MDT,1712;EWR,10094;MDW,649;SFO,2468;CHS,2901;ORF,3550;ATL,11810;ORD,11302;BHM,1303;MSY,2664;CMH,1050;MKE,453;SYR,1382;PIT,3961;ILM,2739;MSP,3391;SAT,480;SAV,2960;DAB,23;TUS,147;PNS,1130;BDL,3249;TRI,31;SJU,1438;PDX,226;BOS,6336;SMF,76;AUS,480;BUF,2606;SRQ,822;PVD,2549;MCO,6241;RIC,3009;IND,3110;CLE,3223;AGS,54;SAN,1250;MCI,2125;DTW,5426;DCA,5625;PBI,3605;SEA,845;RDU,4731;MHT,1498;ALB,1661;SDF,680;RSW,3337;MIA,6586;SLC,514;MEM,4107;TLH,271;LIT,61;TPA,5282;MYR,4337;LAX,2652;HSV,8;CVG,1846;ROC,758;GSP,1;ROA,1;GSO,1734;DFW,6646;ABE,714;EGE,28;PHL,6454;IAH,6553;STT,736;DEN,3733;STX,44;BWI,6867;IAD,5352;LAS,3208;PHX,3737;PWM,590;BNA,3474;FAY,48;JAX,4756;STL,2069;JFK,4045;FLL,5234
CMH	PageRank,0.0031645569620253164;LGA,4718;EWR,3487;RSW,387;MDW,4676;ATL,2333;ORD,8905;MSY,1;MIA,906;PIT,1;MKE,1563;SLC,545;MEM,1968;MSP,1999;LAX,342;TPA,1635;CLT,1073;CVG,1782;GSO,1;DFW,3235;BOS,1972;PHL,2209;IAH,1659;DEN,1327;MCO,1874;BWI,3149;CAK,1;CLE,615;LAS,2616;PHX,2009;MCI,579;DTW,3703;DCA,168;PBI,5;BNA,1268;RDU,1164;JAX,1;STL,977;JFK,2749;FLL,11
CMI	PageRank,0.0031645569620253164;ORD,4486;DFW,670
CMX	PageRank,0.0031645569620253164;MSP,530
COD	PageRank,0.0031645569620253164;DEN,911;SLC,1435
COS	PageRank,0.0031645569620253164;PUB,2;SFO,755;ATL,1132;ORD,2871;ONT,951;PIT,1;SLC,2274;MKE,1;MEM,119;MSP,1143;MSO,1;SAT,1;CID,1;LIT,1;LAX,1891;BOI,1;CVG,459;RFD,1;RAP,3;DFW,3779;XNA,4;SMF,919;AUS,1;IAH,2883;DEN,7863;LAS,255;SAN,954;PHX,2615;MCI,543;BUR,1;SGF,1;ICT,1;PSP,1;FSD,1;BNA,1;FAR,2;OMA,1;ELP,1
CPR	PageRank,0.0031645569620253164;,0;MSP,469;MSO,1;DEN,3225;ORD,135;MSN,1;SLC,2424
CRP	PageRank,0.0031645569620253164;AUS,304;IAH,1950;HOU,3588;ATL,631;DFW,4480
CRW	PageRank,0.0031645569620253164;LNK,1;,0;IAH,1125;DEN,1;ATL,2720;ORD,1323;CVG,909;DTW,207
CSG	PageRank,0.0031645569620253164;ATL,2621
CVG	PageRank,0.0031645569620253164;MDT,1832;LGA,6616;EWR,5724;ORF,1068;ATL,5090;ORD,11276;MSY,391;BTR,366;CMH,2153;TYS,2071;SBN,55;PIT,2554;MKE,2181;SYR,1792;ILM,220;MSP,4216;SAT,1782;SAV,1398;CLT,1798;EVV,136;BDL,2374;MSN,521;TRI,220;SJU,11;SHV,105;MLI,1;BUF,639;AUS,1414;SRQ,893;MCO,2391;IND,727;RIC,1364;MLB,4;CLE,980;SAN,1190;MCI,2815;DTW,6689;DCA,3213;FSD,1087;BTV,517;PBI,1046;ATW,1511;ALB,1783;SDF,924;MIA,1994;SLC,3135;JAN,763;ABQ,700;JAC,29;LIT,55;TPA,1949;LAX,2318;ROC,1649;DFW,5992;AZO,487;ROA,433;ABE,1030;EGE,46;TOL,21;CAE,2010;PHL,3216;XNA,83;SCE,136;IAH,4424;DEN,3182;IAD,1893;CRW,913;BWI,2535;CAK,924;LAS,1792;PHX,1132;LAN,1116;HPN,1033;PWM,1114;BNA,1793;OKC,1656;JAX,2274;STL,1059;CHO,456;TUL,1786;SFO,1634;CHS,1558;DAY,1928;BHM,1380;GRB,1141;SNA,540;MGM,106;CID,1662;DAB,6;PDX,974;BOS,3466;BGR,821;SMF,1;HNL,100;FWA,1;PVD,1766;TVC,257;PFN,71;CHA,672;VPS,121;RDU,2862;SEA,1661;MHT,1634;OMA,1922;GRR,2744;COS,458;RSW,1045;ANC,186;DSM,2106;MEM,2342;MYR,244;AVL,322;LEX,2975;HSV,1426;AVP,993;GSP,1022;GSO,2212;SGF,901;HTS,266;JFK,2612;FLL,1404
CWA	PageRank,0.0031645569620253164;MSP,164;ORD,2453;DTW,942;DSM,1;MKE,285
CYS	PageRank,0.0031645569620253164;XNA,1;FSD,1;DEN,1;MSN,2;SLC,2;IDA,1
DAB	PageRank,0.0031645569620253164;LGA,173;EWR,799;ATL,5024;ORD,7;IAD,195;BWI,122;CLT,23;CVG,6;CLE,21
DAL	PageRank,0.0031645569620253164;TUL,4244;AUS,10956;IAH,8061;HOU,17863;ORD,677;BHM,1549;MSY,3414;MAF,3684;MCI,7377;HRL,25;ABQ,5275;OKC,3082;SAT,9945;LIT,4291;STL,5270;AMA,4924;ELP,3921;LBB,4956
DAY	PageRank,0.0031645569620253164;EWR,1738;IAH,1508;ATL,7288;DEN,1503;MCO,711;CRW,1;IAD,51;BWI,1755;ORD,4488;CLE,1711;LAS,102;DTW,2129;MKE,510;MSP,1262;LEX,1;TPA,337;CVG,1912;DFW,1951;BOS,119
DBQ	PageRank,0.0031645569620253164;ORD,2585
DCA	PageRank,0.0031645569620253164;MDT,2;CHO,1;LGA,21307;EWR,4649;ATL,12671;ORD,13423;MSY,731;BTR,457;CMH,477;SYR,753;PIT,406;MKE,122;MSP,4083;SAV,9;CLT,5494;MSN,482;BDL,2073;BOS,16917;BUF,573;SRQ,24;PVD,1340;MCO,3284;RIC,3;IND,2258;MLB,233;CLE,2323;DTW,5483;PBI,1823;RDU,5217;SEA,1339;MHT,540;ALB,679;GRR,563;RSW,1479;MIA,5353;JAN,536;SLC,667;DSM,450;MEM,1923;LEX,615;TPA,2868;LAX,670;CVG,3334;HSV,1094;GSO,1;PLN,2;DFW,7146;PHL,1092;XNA,309;IAH,5527;DEN,2643;IAD,1;BWI,2;LAS,668;PHX,1997;LFT,3;BNA,2510;STL,2373;JAX,1574;JFK,5485;FLL,2583
DEN	PageRank,0.0031645569620253164;SBA,1501;LGA,6093;EWR,4191;MDW,7534;ATL,10825;ORD,11179;MSY,1896;SJC,6092;BTR,1;TYS,816;CMH,703;IDA,1816;MKE,2663;PIT,2108;MSP,9915;MSO,2236;PIA,390;SAT,4461;OAK,5390;CLT,3734;BDL,519;RAP,4481;MSN,1637;AMA,723;PSC,1895;AUS,4711;MLI,1075;GCC,576;MCO,5872;IND,3379;CLE,1948;SAN,8634;MCI,9813;BUR,2168;DTW,5578;DCA,2645;ICT,3158;FSD,2930;PBI,141;MTJ,3196;SDF,478;HOU,1770;MIA,1708;LIH,39;SLC,15831;ABQ,6440;JAC,2708;BFL,591;TPA,3356;LAX,15594;BOI,3560;DFW,15955;EGE,3360;PHL,5292;XNA,1283;IAH,9475;BWI,4924;IAD,5590;CAK,1381;ASE,7283;LAS,15180;PHX,16137;MRY,668;FAT,2436;BNA,4405;OKC,4567;STL,4430;JAX,332;FAR,2420;TUL,2942;SFO,9659;DAY,1491;BHM,1447;ONT,3052;GRB,1;HDN,2652;SNA,6297;RNO,2767;CID,1630;RFD,982;TUS,3921;PDX,8125;CPR,3230;BOS,4231;HNL,670;SMF,5802;FCA,1038;TVC,89;SEA,11470;RDU,660;GJT,4625;OMA,5378;COS,7803;GRR,818;OGG,249;RSW,631;ANC,987;GTF,1490;COD,910;RDM,25;DSM,3166;MEM,3879;DRO,4708;BZN,2684;CVG,3187;HSV,862;BIS,2344;GEG,2510;GUC,1843;HLN,293;BIL,3092;SGF,1933;KOA,83;LNK,2113;PSP,2042;EUG,1342;RKS,427;JFK,1889;ELP,1978;FLL,1901;MFR,667
DFW	PageRank,0.0031645569620253164;LGA,9719;SBA,670;MDT,639;EWR,7211;MDW,6;ORF,1990;ATL,18094;ORD,15365;MSY,4601;SJC,4419;CMI,669;BTR,5636;CMH,3236;TYS,2786;MKE,1635;SYR,543;PIT,4094;TYR,3007;CLL,2424;MSP,6193;PIA,1123;SAT,9488;SAV,1485;CLT,6644;OAK,2121;EVV,670;MSN,1675;BDL,1982;AMA,5204;SJU,1918;SJT,3093;SHV,6830;BUF,93;MLI,998;AUS,9952;MCO,7499;RIC,1932;IND,3952;CLE,3794;ACT,4099;SAN,6603;MCI,5556;DTW,6031;BUR,2821;DCA,7147;ICT,3707;PBI,1541;FSM,3567;MTJ,419;MLU,1885;SDF,2902;HOU,4429;ROW,1023;MIA,6022;SLC,5920;LRD,2800;JAN,5047;ABQ,5307;JAC,428;LAW,4098;LIT,6231;TPA,5245;LAX,12415;ABI,5079;ROC,542;LBB,5982;EGE,840;PHL,6675;CRP,4483;CAE,2068;XNA,5119;IAH,10500;TXK,2276;DEN,16007;BWI,4735;IAD,3676;LAS,9896;MAF,3868;GPT,1969;PHX,10228;FAT,1338;BNA,5270;OKC,5304;STL,6797;JAX,2614;TUL,6265;SFO,7084;CHS,2066;GRK,5825;DAY,1950;BHM,2503;ONT,3265;HDN,246;SNA,6682;RNO,2006;CID,3548;TUS,4920;PNS,3902;PDX,2799;BOS,5749;HNL,1338;SMF,2972;FWA,1423;GGG,1949;CHA,669;VPS,3698;FNT,363;SEA,7345;RDU,4474;GJT,477;OMA,3205;GRR,1604;COS,3780;OGG,670;RSW,1647;ANC,305;DSM,3926;MEM,4797;LEX,1671;CVG,5995;HSV,3366;SPS,4150;GSP,2651;GSO,2037;GUC,225;MOB,2488;MFE,2637;SGF,5938;PSP,1832;LFT,2290;AEX,1977;JFK,1454;ELP,5288;FLL,4597
DHN	PageRank,0.0031645569620253164;,0;ATL,2804
DLG	PageRank,0.0031645569620253164;ANC,215;AKN,76
DLH	PageRank,0.0031645569620253164;MSP,2758;DTW,1220
DRO	PageRank,0.0031645569620253164;SBA,1;DEN,4703;LAX,1;PHX,1436;SLC,930
DSM	PageRank,0.0031645569620253164;LGA,1021;AUS,1;IAH,1254;DEN,2599;ATL,2129;IND,1;ORD,9458;CLE,139;GRB,1;PHX,1362;DTW,2143;PIT,1;DCA,450;MKE,562;SLC,303;MEM,1762;MSP,2401;CID,1;LAX,177;CVG,2106;MSN,1;OMA,1;DFW,3920;ATW,1
DTW	PageRank,0.0031645569620253164;LGA,9023;MDT,1510;EWR,8164;MDW,6625;ORF,2167;ATL,10779;ORD,13897;MSY,510;CMH,3702;TYS,2595;SYR,2100;PIT,3226;MKE,3592;SBN,2814;MSP,10381;PIA,850;SAT,1298;SAV,850;CLT,5424;EVV,2471;BDL,2977;MSN,2979;SJU,264;SHV,669;AUS,289;BUF,2770;MLI,1668;DLH,1220;SRQ,508;MCO,6565;RIC,1671;IND,5099;CLE,2763;MCI,2784;SAN,1109;DCA,5468;ICT,181;BTV,1515;PBI,850;ALB,1992;ATW,1760;SDF,2280;MBS,3222;MIA,2172;JAN,1257;SLC,829;LIT,663;LAX,3698;TPA,2832;ROC,2152;DFW,6032;AZO,2413;ROA,1385;ABE,1848;PHL,4957;CAE,1306;XNA,664;SCE,737;IAH,5558;DEN,5569;CRW,207;IAD,4227;BWI,6150;CAK,1846;LAS,3843;PHX,6009;LAN,3198;HPN,1495;PWM,892;BNA,5391;OKC,1212;JAX,1316;STL,4818;TUL,1333;SFO,2125;CHS,1351;DAY,2129;BHM,1834;GRB,2606;CID,1801;ERI,2062;PDX,433;BOS,4515;BGR,1480;FWA,2376;PVD,2211;TVC,2345;BGM,1329;CHA,72;SEA,2154;FNT,3083;RDU,2482;MHT,1897;OMA,2459;GRR,4891;RSW,2187;RST,491;ANC,171;DSM,2120;MEM,4222;MYR,594;AVL,1341;LEX,3019;BZN,38;CVG,6594;HSV,1260;SWF,1321;AVP,1306;GSP,2343;GSO,2209;PLN,774;CWA,942;ITH,73;SGF,667;LNK,623;ELM,2315;JFK,3667;FLL,2551
EAU	PageRank,0.0031645569620253164;MSP,72;SLC,1
EGE	PageRank,0.0031645569620253164;PHL,7;LGA,31;EWR,420;IAH,214;ATL,207;DEN,3359;ORD,399;MIA,71;MSP,208;LAX,209;CLT,28;CVG,46;DFW,840
EKO	PageRank,0.0031645569620253164;SLC,3028
ELM	PageRank,0.0031645569620253164;DTW,2316
ELP	PageRank,0.0031645569620253164;AUS,2498;SFO,1;IAH,2427;HOU,1895;DEN,1979;ATL,1166;ORD,1336;ONT,719;LAS,1856;MAF,307;SAN,671;PHX,7730;SLC,529;ABQ,1650;DAL,3943;SAT,2419;LAX,1933;TUS,202;DFW,5286;LBB,661
ERI	PageRank,0.0031645569620253164;,0;ATL,463;CLE,5;DTW,2062
EUG	PageRank,0.0031645569620253164;SFO,3932;SEA,1;DEN,1341;LAX,489;LAS,403;PHX,742;PDX,2979;SLC,1420
EVV	PageRank,0.0031645569620253164;,0;MEM,1422;ATL,2399;ORD,3663;CVG,135;DFW,668;DTW,2472
EWN	PageRank,0.0031645569620253164;ATL,1275
EWR	PageRank,0.0031645569620253164;TUL,632;LGB,1;SFO,5798;MDW,1002;CHS,2244;ORF,2222;ATL,14662;DAY,1744;ORD,13510;BHM,1190;MSY,2095;SJC,503;HDN,29;TYS,1137;CMH,3483;SNA,1711;SYR,2292;PIT,2965;MKE,3948;MSP,6403;SAT,1730;SAV,2013;CLT,10111;DAB,799;TUS,531;MSN,574;BDL,2027;SJU,3315;PDX,1272;BOS,7485;BGR,862;BUF,3104;HNL,670;AUS,1742;SRQ,1018;PVD,2702;MCO,9503;RIC,2995;BQN,670;IND,3125;CLE,3852;MCI,2994;SAN,2175;DTW,8163;DCA,4670;BTV,2207;ACK,401;PBI,5162;RDU,6228;SEA,3767;MHT,2577;MTJ,41;OMA,1867;ALB,1906;GRR,1057;SDF,1889;RSW,3604;MIA,5291;JAN,236;SLC,1730;MEM,2568;ABQ,519;LIT,613;MYR,582;LEX,662;AVL,1150;LAX,6211;TPA,5437;CVG,5744;ROC,2505;GSP,1852;GSO,2498;DFW,7210;EGE,420;PHL,19;CAE,1300;XNA,989;IAH,7301;STT,423;DEN,4140;IAD,4193;BWI,1833;LAS,4633;PHX,4794;HPN,1;PWM,2125;BNA,3228;OKC,651;STL,3034;JAX,2977;PSE,382;FLL,8433
EYW	PageRank,0.0031645569620253164;MCO,35;ATL,1863
FAI	PageRank,0.0031645569620253164;MSP,407;SEA,1720;ANC,6235;BRW,668;SLC,147
FAR	PageRank,0.0031645569620253164;XNA,1;MSP,3610;DEN,2405;ORD,2514;AZO,1;MKE,1;SLC,512
FAT	PageRank,0.0031645569620253164;RDD,1;SMF,1;SFO,4765;LGB,529;DEN,2382;SJC,1;ONT,679;LAS,3957;PHX,3089;SAN,1046;MRY,1;SLC,1882;PSP,1;MOD,1;EUG,1;CIC,1;BFL,1;SBP,1;IYK,2;LAX,8195;OAK,1;DFW,1338;COS,1
FAY	PageRank,0.0031645569620253164;,0;ATL,3943;CLT,48
FCA	PageRank,0.0031645569620253164;MSP,612;SFO,12;DEN,1037;ATL,46;GTF,268;ORD,129;SLC,3648
FLG	PageRank,0.0031645569620253164;PHX,3513
FLL	PageRank,0.0031645569620253164;LGA,6214;EWR,8430;MDW,3159;LGB,642;ATL,13820;ORD,3219;MSY,845;CMH,11;PIT,1090;SYR,328;MSP,865;CLT,5510;OAK,358;PNS,145;BDL,1136;SJU,1832;BOS,4607;BUF,626;AUS,359;PVD,526;MCO,3888;RIC,366;IND,1088;CLE,1181;DTW,2551;DCA,2656;RDU,574;MHT,185;HOU,1315;MIA,2;SLC,567;MEM,941;TLH,261;TPA,5643;LAX,1437;CVG,1401;SWF,1262;ROC,156;DFW,4594;PHL,6225;IAH,3585;DEN,1907;BWI,5144;IAD,2315;CAK,111;LAS,1366;PHX,1168;GPT,670;HPN,1813;ISP,1984;BNA,1348;STL,993;JAX,3561;PSE,101;JFK,8940;PHF,634
FLO	PageRank,0.0031645569620253164;ATL,1178
FNT	PageRank,0.0031645569620253164;LGA,439;,0;MKG,109;RSW,310;MCO,869;ATL,5830;ORD,2429;LAS,171;DTW,3080;MKE,680;MSP,591;TPA,400;DFW,363
FSD	PageRank,0.0031645569620253164;,0;MSP,3580;BNA,2;DEN,2981;ATL,484;ORD,3204;BOI,1;CVG,1088;SGF,1;SLC,346
FSM	PageRank,0.0031645569620253164;MEM,662;ATL,925;DFW,3569
FWA	PageRank,0.0031645569620253164;TUL,1;SDF,1;MSP,183;DEN,1;ATL,1829;ORD,5913;CLE,1;DFW,1423;DTW,2376
GCC	PageRank,0.0031645569620253164;DEN,577;SLC,170
GEG	PageRank,0.0031645569620253164;SMF,1114;LGB,1;DEN,2515;ORD,691;ONT,967;LAS,1364;PHX,1384;SAN,874;SLC,3889;MSP,1501;RNO,265;SEA,8292;LAX,793;OAK,1263;BOI,1911;TUS,202;PDX,2449
GFK	PageRank,0.0031645569620253164;MSP,2376
GGG	PageRank,0.0031645569620253164;DFW,1943;BOS,1
GJT	PageRank,0.0031645569620253164;TUL,4;SFO,2;LGB,2;YUM,1;ORD,16;ONT,3;SJC,1;SNA,1;MKE,1;DSM,2;IDA,1;SLC,2168;MEM,2;ABQ,1;MSO,1;DRO,1;LIT,1;LAX,10;OAK,1;BZN,2;BOI,2;RFD,1;DFW,478;PSC,2;MLI,1;AUS,1;GEG,1;DEN,4694;ASE,1;PHX,1895;PSP,3;OKC,1;STL,1;ELP,2
GLH	PageRank,0.0031645569620253164;MEM,2
GNV	PageRank,0.0031645569620253164;ATL,3622
GPT	PageRank,0.0031645569620253164;MEM,1987;AUS,1;IAH,3635;ATL,5359;ORD,233;TPA,670;DFW,1969;FLL,670
GRB	PageRank,0.0031645569620253164;EWR,2;ATL,419;DEN,2;ORD,6955;CMH,1;DTW,2642;PIT,1;MKE,642;MQT,633;MSP,2913;FSD,1;RDU,4;CVG,1140;BDL,1;RAP,1;OMA,1;COS,1
GRK	PageRank,0.0031645569620253164;IAH,1333;ATL,1317;DFW,5817
GRR	PageRank,0.0031645569620253164;LGA,911;EWR,1071;MKG,24;ATL,2600;ORD,6724;CMH,1;SLC,2;PIT,2;MKE,1031;MEM,667;MSP,3238;TPA,2;CLT,2;CVG,2744;BDL,2;DFW,1601;PHL,1;IAH,1353;MCO,259;DEN,818;BWI,2;CLE,2138;DTW,4734;LAN,1;DCA,563;RDU,3
GSO	PageRank,0.0031645569620253164;LGA,1772;EWR,2497;IAH,1861;ATL,5033;MCO,368;ORD,2336;IAD,334;MIA,822;CLE,148;MCI,1;DTW,2209;MEM,1917;MSP,666;SAT,1;TPA,7;CLT,1732;CVG,2101;JFK,1;DFW,2036;BOS,635
GSP	PageRank,0.0031645569620253164;LGA,1135;EWR,1848;BUF,3;IAH,1764;ATL,4291;MCO,304;ORD,3482;IAD,1968;CLE,968;DTW,2344;PIT,1;MKE,1;MEM,1989;CVG,1020;DFW,2648
GST	PageRank,0.0031645569620253164;JNU,175
GTF	PageRank,0.0031645569620253164;,0;MSP,881;FCA,266;DEN,1488;ORD,23;GRB,1;BIL,1;SLC,2102
GTR	PageRank,0.0031645569620253164;ATL,1811
GUC	PageRank,0.0031645569620253164;DEN,1839;DFW,222
HDN	PageRank,0.0031645569620253164;LGA,21;EWR,29;MSP,208;IAH,215;DEN,2644;ATL,205;ORD,318;DFW,244;JFK,15;SLC,865
HHH	PageRank,0.0031645569620253164;,0;ATL,1772;SAV,1
HLN	PageRank,0.0031645569620253164;,0;MSP,669;MSO,1;DEN,296;SLC,2495
HNL	PageRank,0.0031645569620253164;EWR,670;OGG,26383;SFO,4639;ATL,1172;ANC,198;ORD,1286;SJC,670;LIH,21740;SNA,467;SLC,670;MSP,670;ITO,15110;LAX,9171;OAK,424;CVG,99;DFW,1340;PDX,1340;SMF,801;IAH,1335;DEN,671;LAS,1326;SAN,728;PHX,1608;KOA,19195;SEA,2815
HOU	PageRank,0.0031645569620253164;TUL,2398;MDW,3847;ATL,6894;MSY,6342;BHM,1331;SLC,1;JAN,2555;ABQ,1890;DAL,17855;SAT,5278;LIT,670;LAX,2628;TPA,2444;OAK,1105;DFW,4425;PHL,1284;CRP,3588;AUS,4573;IAH,1;MCO,2997;DEN,1765;BWI,2492;MAF,1280;LAS,2661;PHX,3155;SAN,516;HRL,5478;BNA,2975;OKC,2523;JAX,670;STL,2779;JFK,1901;ELP,1924;FLL,1299
HPN	PageRank,0.0031645569620253164;RSW,600;MCO,2683;ATL,4587;ORD,6671;CLE,263;DTW,1495;SYR,1;MSP,341;PIA,1;PBI,1849;TPA,115;CVG,1034;AVP,1;JFK,1;FLL,1812
HRL	PageRank,0.0031645569620253164;AUS,671;DAL,25;IAH,1340;HOU,5519;SAT,1242
HSV	PageRank,0.0031645569620253164;LGA,146;IAH,2185;ATL,4065;MCO,248;DEN,863;ORD,1219;IAD,1140;BHM,1;DTW,1261;SLC,1;DCA,1079;MEM,1988;CLT,8;CVG,1438;DFW,3364
HTS	PageRank,0.0031645569620253164;,0;ATL,66;CVG,268
IAD	PageRank,0.0031645569620253164;LGA,2945;MDT,1419;EWR,4214;LGB,1816;MDW,4141;SFO,5168;CHS,2262;ORF,1689;ATL,9819;DAY,51;ORD,5767;BHM,610;MSY,941;ONT,1;SJC,610;TYS,24;SYR,893;PIT,2153;MSP,1835;SAT,320;SAV,2270;CLT,5976;OAK,1884;DAB,196;TUS,269;BDL,2535;SJU,1800;PDX,672;BOS,8655;SMF,670;BUF,827;AUS,1399;PVD,670;MCO,7770;CLE,3141;MCI,924;SAN,2596;BUR,163;DTW,4251;BTV,68;PBI,361;RDU,3353;SEA,2003;MHT,1554;SPI,394;MIA,1272;SLC,1114;ABQ,670;TPA,3726;MYR,1399;LAX,7015;HSV,1140;CVG,1892;ROC,808;GSP,2114;DFW,3677;ROA,727;GSO,417;PHL,1105;CAE,2539;IAH,2865;DEN,5766;LAS,3386;PHX,1372;PWM,759;BNA,1688;JAX,1391;JFK,5353;FLL,2316
IAH	PageRank,0.0031645569620253164;LGA,6373;EWR,7374;ORF,1968;ATL,9512;ORD,10185;MSY,7973;SJC,1937;BTR,4363;CMH,1667;TYS,2445;PIT,3175;MKE,3054;CLL,555;MSP,4879;SAT,6925;SAV,1809;CLT,6534;OAK,1796;BDL,348;AMA,1431;SJU,1284;SHV,2251;AUS,6853;SRQ,230;MCO,4749;RIC,1632;IND,2924;CLE,3924;SAN,4455;MCI,4445;DTW,5556;HRL,1340;DCA,5464;ICT,2959;PBI,2385;MTJ,502;MLU,1252;SDF,665;MIA,5310;SLC,5252;LRD,1472;JAN,3383;ABQ,4139;BFL,328;LIT,2639;LAX,7364;TPA,3719;DFW,10613;LBB,1529;EGE,214;CAE,351;PHL,3495;CRP,1952;XNA,2647;DEN,9390;BWI,3177;CRW,1125;IAD,2828;MAF,1959;LAS,5069;PHX,7994;GPT,3635;BNA,4867;OKC,4610;STL,2099;JAX,3129;TUL,3856;SFO,4916;CHS,436;GRK,1333;DAY,1509;BHM,4314;ONT,2012;HDN,215;SNA,3466;DAL,8060;MGM,746;RNO,1068;TUS,3105;PNS,1532;LCH,2073;PDX,2339;BOS,3410;HNL,1335;SMF,1995;CHA,1125;VPS,1213;SEA,4471;RDU,3797;OMA,3846;BPT,640;GRR,1351;COS,2883;BRO,2854;RSW,1901;ANC,468;DSM,1254;MEM,5902;TLH,1214;AVL,764;LEX,1224;CVG,4404;HSV,2185;GSP,1759;GSO,1860;MOB,2625;MFE,4696;PSP,518;LFT,5628;AEX,1087;JFK,2167;ELP,2427;FLL,3585
ICT	PageRank,0.0031645569620253164;PHL,1;IAH,2959;ATL,5790;DEN,3162;ORD,5723;PHX,1298;MCI,1;CMH,1;DTW,182;SLC,2;MEM,2003;MSP,1306;BNA,1;LAX,488;DFW,3701
IDA	PageRank,0.0031645569620253164;SBA,1;SMF,1;SFO,1;FCA,2;DEN,1816;RDM,1;BIL,1;LWS,2;SLC,3519;MSP,637;MSO,1;JAC,2;LAX,1;BZN,1
ILG	PageRank,0.0031645569620253164;ATL,452
ILM	PageRank,0.0031645569620253164;ATL,3721;MYR,1;CLT,2739;CVG,214
IND	PageRank,0.0031645569620253164;LGA,2440;EWR,3137;SFO,347;MDW,2427;RSW,2163;CHS,1;ATL,6327;ORD,7396;MSY,10;MIA,1015;MKE,598;MEM,1973;MSP,3299;SAT,177;LEX,1;LAX,988;TPA,2843;CLT,2450;CVG,706;BDL,1094;DFW,3953;BOS,1731;PHL,2076;AUS,161;IAH,3464;SRQ,278;DEN,3372;MCO,4155;BWI,1881;CLE,1158;LAS,2574;MCI,2290;PHX,2672;DTW,5053;DCA,2256;BTV,1;PBI,72;SEA,150;RDU,1232;JAX,670;JFK,305;FLL,1088
INL	PageRank,0.0031645569620253164;MSP,290
IPL	PageRank,0.0031645569620253164;YUM,962;LAX,1210
ISO	PageRank,0.0031645569620253164;ATL,8
ISP	PageRank,0.0031645569620253164;MDW,3458;RSW,680;PBI,1989;ATL,881;MCO,3754;TPA,2006;BWI,5024;LAS,980;FLL,2002
ITH	PageRank,0.0031645569620253164;DTW,74
ITO	PageRank,0.0031645569620253164;OGG,670;HNL,15586
IYK	PageRank,0.0031645569620253164;LAX,1777
JAC	PageRank,0.0031645569620253164;,0;MSP,209;ATL,206;DEN,2593;LAX,16;ORD,727;CVG,29;DFW,426;SLC,2640
JAN	PageRank,0.0031645569620253164;EWR,236;MDW,1285;IAH,3383;HOU,2554;MCO,686;ATL,4610;BWI,1274;ORD,551;TYS,1;DTW,1252;DCA,559;MEM,1977;CVG,761;DFW,5045
JAX	PageRank,0.0031645569620253164;LGA,2754;SDF,1;EWR,3003;CHS,2;ORF,1329;HOU,670;ATL,10350;ORD,3037;MSY,964;BHM,670;MIA,383;PIR,2;MEM,1771;MSP,515;TLH,1;SAV,5;TPA,1885;LAX,272;CLT,4765;DAB,1;CVG,2287;PNS,64;GSO,2;DFW,2613;BOS,1275;PHL,3078;AUS,667;IAH,3105;MCO,2;DEN,333;STX,2;RIC,1;IND,670;BWI,1967;IAD,1405;CLE,277;LAS,175;MCI,662;DTW,1314;DCA,1628;BNA,2580;RDU,1529;JFK,2116;FLL,3567
JFK	PageRank,0.0031645569620253164;MDT,2;EWR,1;LGB,3107;SFO,12484;ORF,685;ATL,3144;ORD,7244;BHM,1;MSY,1734;ONT,609;SJC,980;HDN,15;CMH,2519;SYR,3295;PIT,4486;MSP,2193;CLT,4079;OAK,2423;TUS,491;BDL,1027;SJU,6990;PDX,1201;BOS,14239;BGR,216;AUS,2327;BUF,7319;SMF,649;SRQ,927;PVD,858;MCO,9837;IND,296;BQN,1204;RIC,3466;CLE,2596;BGM,18;ACY,3;SAN,3336;DTW,3573;BUR,2806;DCA,5561;BTV,4108;ACK,370;PBI,5482;SEA,3437;RDU,7634;MHT,79;ALB,375;SDF,1;RSW,3544;HOU,1901;MIA,4466;SLC,3066;TPA,6322;LAX,14939;CVG,2767;SWF,1;AVP,9;ROC,5001;DFW,1454;ABE,6;PHL,829;TTN,1;STT,700;IAH,2165;DEN,1892;BWI,1885;IAD,5350;LAS,8058;PHX,4247;HPN,4;PWM,3460;BNA,2312;STL,1397;JAX,2117;PSE,654;FLL,8925
JNU	PageRank,0.0031645569620253164;YAK,668;SEA,2550;ANC,2172;GST,175;KTN,670;SIT,1366;PSG,668
KOA	PageRank,0.0031645569620253164;OGG,2961;HNL,18707;SFO,1326;ITO,476;ANC,15;DEN,83;LAX,1769;OAK,165;LIH,54;PHX,603;SAN,23;SNA,401;SLC,6
KTN	PageRank,0.0031645569620253164;JNU,670;SEA,2407;SIT,670;WRG,668
LAN	PageRank,0.0031645569620253164;LNK,1;,0;EWR,1;MSP,451;ATL,289;ORD,2840;CVG,1115;FAR,1;DTW,3199;COS,1
LAS	PageRank,0.0031645569620253164;SBA,810;TUL,695;EWR,4657;LGB,1710;SFO,12189;MDW,7415;ORF,670;ATL,8817;DAY,102;ORD,10122;MSY,1030;BHM,671;SJC,7856;ONT,7088;CMH,2593;SNA,7648;MKE,617;PIT,2543;MSP,5083;RNO,8966;SAT,2944;OAK,9805;CLT,3213;TUS,4806;BMI,130;BDL,670;AMA,670;PDX,6492;BOS,2921;MLI,129;HNL,1326;SMF,7559;AUS,2344;BUF,844;PVD,670;MCO,2105;IND,2576;CLE,3247;MCI,3740;SAN,11163;DTW,3844;BUR,9269;DCA,667;PBI,181;FNT,172;SEA,9578;RDU,1144;MHT,670;OMA,2003;ALB,670;COS,256;SDF,670;OGG,98;HOU,2662;ANC,474;YUM,202;MIA,1574;SLC,10108;MEM,981;ABQ,4472;LIT,686;BFL,380;LAX,24475;TPA,1927;CVG,1792;BOI,1365;ROC,143;DFW,9894;LBB,670;PHL,5314;IAH,5068;GEG,1364;DEN,15141;IAD,3392;BWI,3146;CAK,102;MAF,670;PHX,20629;MRY,154;ISP,978;PSP,2493;FAT,3948;EUG,403;BNA,2471;OKC,898;SBP,291;JAX,175;STL,2625;JFK,8052;ELP,1862;FLL,1366;MFR,398
LAW	PageRank,0.0031645569620253164;ATL,445;DFW,4090
LAX	PageRank,0.0031645569620253164;TUL,73;SBA,9207;CDC,1;EWR,6187;SFO,23728;MDW,4585;ATL,10024;ORD,13345;MSY,1736;ONT,1662;SJC,18600;SNA,2053;CMH,334;MKE,296;PIT,756;MSP,4388;MOD,2061;RNO,3914;SAT,3090;OAK,17023;CLT,2650;TUS,7473;BDL,402;PDX,6455;SJU,330;BOS,4745;SMF,11702;AUS,2875;HNL,9171;MCO,3213;IND,990;CLE,1986;CLD,4232;MCI,2559;SAN,22264;PMD,1;BUR,1;DTW,3029;DCA,670;ICT,486;SMX,3208;RDU,300;SEA,12426;GJT,4;MTJ,31;COS,1895;SDF,1;OXR,2446;OGG,3672;HOU,2628;ANC,581;YUM,1838;MIA,4619;LIH,1768;DSM,175;SLC,9719;MEM,2007;ABQ,4504;JAC,16;BFL,1947;IYK,1786;TPA,1119;BZN,11;BOI,1794;CVG,2315;IPL,1174;SGU,1327;DFW,12408;EGE,215;PHL,4638;XNA,731;IAH,7408;GEG,796;DEN,15860;BWI,2077;IAD,7674;ASE,547;LAS,23841;PHX,20351;MFE,167;MRY,5856;KOA,1773;PSP,5434;FAT,8164;EUG,489;BNA,2628;OKC,927;SBP,6099;JAX,276;STL,3501;JFK,14957;ELP,1933;FLL,1434
LBB	PageRank,0.0031645569620253164;AUS,1291;ABQ,670;IAH,1527;DAL,4965;LAS,671;DFW,5977;ELP,661;SLC,2
LCH	PageRank,0.0031645569620253164;IAH,2073
LEX	PageRank,0.0031645569620253164;LGA,646;XNA,1;EWR,661;IAH,1225;ATL,3380;MCO,124;CRW,1;ORD,3892;CLE,250;DTW,3021;DCA,621;MEM,195;CVG,2949;DFW,1669
LFT	PageRank,0.0031645569620253164;IAH,5627;ATL,1902;IAD,3;DFW,2284
LGA	PageRank,0.0031645569620253164;MDT,3;EWR,1;MDW,1;CHS,2208;ATL,19302;ORD,20425;MSY,955;BHM,1690;HDN,21;TYS,1071;CMH,4859;MKE,471;PIT,2940;MSP,4992;CID,104;SAV,1956;CLT,10996;DAB,173;MSN,914;BOS,22602;BGR,339;SRQ,74;MCO,5695;IND,2437;RIC,1984;TVC,100;MLB,16;CLE,6125;AGS,15;ACY,16;DTW,9028;DCA,21333;PBI,3269;VPS,12;RDU,7749;FNT,438;ALB,2;GRR,912;SDF,810;RSW,323;MIA,6481;SLC,52;DSM,1022;MEM,2516;LEX,642;MYR,315;TPA,2997;HSV,150;CVG,6663;AVP,5;GSP,1134;DFW,9710;GSO,1531;ABE,12;EGE,31;PHL,9;CAE,1125;TTN,1;XNA,1227;STT,18;IAH,6331;DEN,6114;BWI,8;IAD,2926;CAK,1502;PWM,585;BNA,2089;STL,3027;JAX,2764;JFK,9;FLL,6192;PHF,1361
LGB	PageRank,0.0031645569620253164;AUS,184;SMF,1458;SFO,27;GEG,1;IAD,1822;ORD,1257;SJC,491;LAS,1708;PHX,3115;MRY,536;SLC,4148;FAT,533;RNO,566;SEA,2709;OAK,3340;JFK,3109;PDX,22;FLL,646;BOS,1510
LIH	PageRank,0.0031645569620253164;KOA,55;OGG,732;HNL,22167;SFO,978;SEA,370;DEN,39;LAX,1766;SAN,31;PHX,563;SNA,23
LIT	PageRank,0.0031645569620253164;EWR,604;IAH,2648;MDW,687;HOU,671;DEN,3;MCO,13;ATL,4324;BWI,670;ORD,3590;LAS,686;PHX,600;DTW,664;SLC,308;MEM,1847;MSP,518;DAL,4290;CLT,61;CVG,125;STL,1262;DFW,6234
LMT	PageRank,0.0031645569620253164;SFO,232;PDX,40
LNK	PageRank,0.0031645569620253164;MSP,1442;PIA,1;DEN,2465;ORD,2274;MCI,1;OMA,1;MSN,1;DTW,623;MKE,1;DSM,1;SLC,1
LRD	PageRank,0.0031645569620253164;IAH,1473;DFW,2799
LSE	PageRank,0.0031645569620253164;,0;MSP,1548;ORD,2697
LWB	PageRank,0.0031645569620253164;ATL,372
LWS	PageRank,0.0031645569620253164;SLC,1243
LYH	PageRank,0.0031645569620253164;ATL,1401
MAF	PageRank,0.0031645569620253164;AUS,1090;ABQ,671;IAH,1958;DAL,3686;HOU,1269;LAS,671;DFW,3868;ELP,307
MBS	PageRank,0.0031645569620253164;MSP,455;DEN,1;ORD,2472;DTW,3229
MCI	PageRank,0.0031645569620253164;TUL,1733;EWR,2993;MDW,7134;ATL,7544;ORD,7416;MSY,926;ONT,842;CMH,576;TYS,2;PIT,657;MKE,4;MSP,4289;DAL,7352;SAT,1222;CLT,2127;OAK,1298;TUS,504;MSN,457;PDX,670;SMF,670;AUS,1121;MCO,2461;IND,2272;CLE,2348;SAN,1308;DTW,2924;ICT,1;RDU,1811;SEA,670;OMA,1;COS,544;SDF,411;RSW,5;MIA,81;SLC,2165;MEM,1887;ABQ,1281;LAX,2567;TPA,1290;CVG,2815;DFW,5583;IAH,4431;DEN,9944;BWI,1934;IAD,696;LAS,3740;PHX,4208;SGF,2;BNA,2470;OKC,2329;STL,3483;JAX,660;FAR,1
MCN	PageRank,0.0031645569620253164;,0;AUS,1;ATL,1640;PNS,1;GSP,1;MKE,1
MCO	PageRank,0.0031645569620253164;TUL,9;LGA,5696;EWR,9500;SFO,670;MDW,6816;CHS,217;ORF,1373;ATL,17374;DAY,711;ORD,6975;BHM,1942;MSY,2425;TYS,252;CMH,1785;SYR,695;MKE,1224;PIT,4488;MSP,3659;SAT,1355;SAV,1;CLT,6238;DAB,1;BMI,345;PNS,373;BDL,3362;TRI,24;PDX,351;SJU,4637;BOS,6615;BUF,3020;AUS,869;MLI,346;PVD,3815;BQN,796;RIC,724;IND,4152;PFN,196;MLB,1;CLE,3798;ACY,106;SAN,49;MCI,2469;DTW,6569;DCA,3283;BTV,294;SEA,1335;FNT,869;RDU,3201;EYW,35;MHT,3121;OMA,9;ALB,1955;GRR,259;SDF,1005;RSW,2555;HOU,2977;MIA,4069;JAN,685;SLC,1263;MEM,2928;ABQ,1338;TLH,290;LIT,83;AVL,47;TPA,3;LEX,124;LAX,3214;HSV,248;CVG,2397;SWF,1852;ROC,1039;GSP,304;DFW,7495;GSO,536;PHL,12764;IAH,4743;DEN,5910;IAD,7905;BWI,9115;CAK,675;LAS,2105;PHX,1967;HPN,2688;ISP,3747;PWM,486;BNA,3292;OKC,9;STL,4658;PSE,505;JFK,9841;PHF,667;FLL,3967
MDT	PageRank,0.0031645569620253164;MSP,545;ATL,3296;IAD,1627;ORD,3652;CLT,1713;CVG,1835;CLE,398;DFW,637;DTW,1509
MDW	PageRank,0.0031645569620253164;EWR,1005;SFO,1293;ORF,1207;ATL,7189;MSY,694;BHM,1321;SJC,1186;SNA,276;CMH,4686;MKE,2;PIT,3799;MSP,4666;RNO,670;SAT,1288;CLT,646;OAK,3562;TUS,1195;BDL,1917;PDX,1500;BOS,1397;BUF,2140;AUS,1267;SMF,1306;SRQ,1065;PVD,2542;MCO,6809;IND,2450;CLE,5589;MCI,7096;SAN,3233;DTW,7071;PBI,93;SEA,2551;RDU,2508;MHT,3044;OMA,3782;ALB,1338;SDF,3098;RSW,2264;HOU,3869;MIA,425;JAN,1287;SLC,1545;ABQ,1335;LIT,687;LAX,4594;TPA,4388;DFW,6;PHL,4976;DEN,7547;IAD,4158;BWI,5166;LAS,7437;PHX,5209;ISP,3479;BNA,5323;STL,6945;FLL,3150
MEI	PageRank,0.0031645569620253164;ATL,1243
MEM	PageRank,0.0031645569620253164;TUL,2003;LGA,2515;EWR,2612;SFO,416;CHS,1297;ORF,182;ATL,9506;ORD,7407;BHM,1805;MSY,1929;BTR,1965;CMH,1967;TYS,2671;PIT,1831;MKE,1678;MSP,4674;MGM,1997;SAT,1831;SAV,723;CLT,4107;EVV,1421;BDL,48;MSN,662;PNS,2009;SJU,54;BOS,1171;SHV,1999;MLI,1216;AUS,1814;MCO,2929;RIC,533;IND,1978;PFN,2006;CLE,2025;SAN,109;MCI,1898;DTW,4875;DCA,1922;ICT,2001;CHA,804;VPS,1997;RDU,1945;SEA,658;FSM,661;OMA,1716;COS,117;GRR,667;SDF,1747;RSW,148;MIA,1556;SLC,292;JAN,1973;DSM,1705;TLH,2001;LIT,1849;LAX,1337;TPA,1593;LEX,195;CVG,2341;HSV,1989;GSP,1990;GSO,1917;DFW,4856;CAE,1291;PHL,1906;XNA,1902;IAH,5856;DEN,3881;BWI,1607;MOB,2005;LAS,981;PHX,1788;GPT,1987;GLH,2;SGF,1971;BNA,1939;OKC,1844;JAX,1772;STL,1992;FLL,943
MFE	PageRank,0.0031645569620253164;,0;IAH,4697;ATL,687;LAX,167;DFW,2635;ELP,1
MFR	PageRank,0.0031645569620253164;EUG,1;SFO,5167;SBP,1;DEN,669;LAX,1;LAS,398;PHX,668;PDX,2959;SLC,1446
MGM	PageRank,0.0031645569620253164;MEM,1997;IAH,746;SAT,1;ATL,4461;STX,1;CVG,105;MCI,1;MKE,1
MHT	PageRank,0.0031645569620253164;PHL,4598;EWR,2514;MDW,3032;ATL,1803;MCO,3121;IAD,1554;BWI,6926;ORD,2441;CLE,2306;LAS,670;PHX,433;DTW,1895;DCA,567;MSP,246;TPA,1651;CLT,1472;CVG,1634;JFK,80;FLL,184
MIA	PageRank,0.0031645569620253164;LGA,6483;EWR,5292;MDW,425;SFO,2009;ORF,518;ATL,12305;ORD,5852;MSY,2007;CMH,905;PIT,682;MSP,1687;CLT,6593;BDL,670;SJU,4782;BOS,3773;SRQ,1;MCO,4070;RIC,517;IND,1016;CLE,1013;MCI,81;DTW,2170;DCA,5360;RDU,2007;SEA,668;SDF,669;RSW,3;MEM,1558;TLH,709;TPA,3347;LAX,4623;CVG,1994;DFW,6019;GSO,823;EGE,71;PHL,4139;XNA,421;IAH,5310;STT,1340;DEN,1707;STX,632;BWI,1785;IAD,1273;LAS,1575;PHX,461;BNA,1339;STL,1353;JAX,384;JFK,4470;FLL,2
MKC	PageRank,0.0031645569620253164;MKE,1
MKE	PageRank,0.0031645569620253164;LGA,474;EWR,3957;MKG,263;SFO,115;CHS,1;ATL,6596;DAY,511;ORD,6280;BHM,1;GRB,642;MKC,1;CMH,1564;PIT,1734;MSP,6054;CID,1;CLT,450;BDL,1022;MSN,1360;BOS,209;MCO,1222;IND,598;CLE,3324;SAN,106;MCI,3;DTW,3199;DCA,122;RDU,1085;SEA,121;FNT,679;OMA,674;ATW,872;COS,2;GRR,1032;SDF,257;RSW,138;SLC,257;DSM,561;MQT,311;MEM,1690;TPA,257;LAX,296;CVG,2179;AZO,1;DFW,1631;PHL,1199;IAH,3049;CWA,285;DEN,2893;BWI,2235;LAS,616;PHX,1476;BNA,622;STL,321
MKG	PageRank,0.0031645569620253164;FNT,105;GRR,23;MKE,264
MLB	PageRank,0.0031645569620253164;LGA,16;,0;ATL,3463;CVG,4;DCA,233
MLI	PageRank,0.0031645569620253164;MEM,1217;MSP,2002;IAH,1;CWA,1;DEN,1277;MCO,346;ATL,4309;ORD,4763;BOI,1;LAS,129;MSN,1;DFW,996;DTW,1658
MLU	PageRank,0.0031645569620253164;IAH,1252;ATL,2137;DFW,1881
MOB	PageRank,0.0031645569620253164;MEM,2005;IAH,2624;ATL,4053;ORD,475;DFW,2484
MOD	PageRank,0.0031645569620253164;SBA,1;SFO,3073;LAX,2041;MFR,1
MOT	PageRank,0.0031645569620253164;,0;MSP,1990
MQT	PageRank,0.0031645569620253164;ORD,658;TVC,1;MSN,297;GRB,636;MKE,312
MRY	PageRank,0.0031645569620253164;SBA,3;SFO,4483;LGB,537;DEN,664;ACV,2;ONT,661;LAS,154;PHX,1460;SAN,910;SLC,584;FAT,4;CIC,1;SBP,2;LAX,5848
MSN	PageRank,0.0031645569620253164;LGA,913;EWR,575;ATL,997;ORD,8826;CMH,2;SLC,1;MKE,1365;PIT,2;MQT,296;MEM,662;MSP,2819;BZN,1;CVG,521;ROA,1;DFW,1674;PDX,1;DEN,1909;BWI,1;TVC,1;ASE,1;CLE,685;MCI,459;DTW,2982;DCA,482;LNK,1;FSD,3;RDU,1;OMA,1;FAR,2
MSO	PageRank,0.0031645569620253164;MSP,625;SFO,12;DEN,2238;ORD,210;SLC,3499
MSP	PageRank,0.0031645569620253164;LGA,4993;MDT,545;EWR,6414;MDW,5142;ORF,487;ATL,10322;ORD,18315;ALO,572;MSY,365;SJC,1322;PIR,2;CMH,1999;TYS,669;IDA,636;SBN,665;MKE,5669;PIT,2162;PIA,1;MSO,627;SAT,898;SAV,54;CLT,3393;INL,290;BDL,1926;RAP,1894;MSN,2822;SJU,54;MLI,1994;DLH,2758;BUF,425;AUS,754;MCO,3658;IND,3249;RIC,704;CLE,4152;MCI,4416;SAN,2470;DTW,9477;DCA,4099;ICT,1306;BTV,148;FSD,3582;ATW,829;ALB,415;SDF,1723;MBS,463;MIA,1687;SLC,4504;ABQ,1238;JAC,209;LIT,519;LAX,4388;TPA,1761;BOI,1463;RHI,391;ROC,495;AZO,562;DFW,6133;EGE,208;PHL,3200;XNA,1273;IAH,4875;DEN,9351;FAI,407;BWI,1965;IAD,1837;LAS,5085;PHX,6557;LSE,1549;LAN,451;HPN,341;PWM,157;BNA,1602;OKC,1218;JAX,514;STL,3766;FAR,3609;TUL,1322;MOT,1990;SFO,3696;CHS,54;DAY,1261;EAU,72;SUX,656;GRB,2949;HDN,208;SNA,1937;CID,1548;TUS,795;PDX,2756;BOS,3022;CPR,469;BGR,22;HNL,670;SMF,1476;FWA,182;FCA,615;PVD,273;TVC,660;RDU,1321;FNT,591;SEA,4264;MHT,246;OMA,3088;COS,1144;GRR,3080;RSW,1208;RST,2361;GTF,880;ANC,1567;GFK,2376;BJI,202;DSM,2485;MEM,5322;MYR,54;AVL,668;BZN,1621;CVG,4220;GSO,666;BIS,2817;CWA,164;GEG,1502;HLN,669;BIL,1521;SGF,662;LNK,1442;CMX,529;PSP,366;JFK,2192;FLL,866
MSY	PageRank,0.0031645569620253164;LGA,956;EWR,2099;SFO,2;MDW,695;HOU,6357;ATL,8534;ORD,2642;BHM,1370;MIA,2007;BTR,2;SLC,594;MEM,1929;MSP,348;DAL,3419;SAT,887;TPA,2001;LAX,1740;CLT,2624;CVG,393;GSO,2;DFW,4599;BOS,196;PHL,2020;AUS,886;IAH,7972;DEN,1893;MCO,2420;IND,10;IAD,830;BWI,696;CLE,292;LAS,1027;GPT,1;MCI,925;PHX,670;DTW,527;DCA,658;ICT,1;BNA,1571;SEA,1;RDU,939;STL,197;JAX,963;JFK,1735;FLL,844
MTH	PageRank,0.0031645569620253164;ATL,127
MTJ	PageRank,0.0031645569620253164;EWR,41;FAT,1;IAH,502;DEN,3199;ATL,44;LAX,31;ORD,31;DFW,417;PSC,1;COS,1;SGF,1;SLC,483
MYR	PageRank,0.0031645569620253164;LGA,314;PHL,13;EWR,582;MSP,54;ATL,3699;IAD,1399;CLT,4338;CVG,244;ACY,1;DTW,594;BOS,119;PIT,13
OAJ	PageRank,0.0031645569620253164;ATL,2061
OAK	PageRank,0.0031645569620253164;OGG,425;SFO,1;LGB,3341;MDW,3593;HOU,1105;ATL,710;ORD,786;ONT,7271;SNA,8091;SLC,5772;ABQ,1910;RNO,2764;LAX,17055;BOI,1268;TUS,363;DFW,2118;PDX,5208;BOS,977;PHL,276;HNL,426;AUS,175;IAH,1796;GEG,1256;DEN,5393;IAD,1889;BWI,276;LAS,10224;MCI,1302;PHX,7736;SAN,11804;BUR,10166;KOA,163;BNA,670;SEA,9544;JFK,2421;FLL,364
OGD	PageRank,0.0031645569620253164;PSP,1;FAT,1;SEA,1;EKO,1;PSC,1;IDA,1;SLC,1
OGG	PageRank,0.0031645569620253164;SMF,420;HNL,25853;SFO,1714;ATL,1;ANC,70;DEN,249;ORD,465;LAS,98;LIH,1164;PHX,942;SAN,943;SNA,423;SLC,457;KOA,1834;ITO,670;SEA,1447;LAX,3666;OAK,425;DFW,670;PDX,670
OKC	PageRank,0.0031645569620253164;TUL,1;EWR,647;HOU,2552;ATL,3276;ORD,4098;MSY,1;BHM,1;ONT,491;SLC,1642;MEM,1844;MSP,1200;ABQ,654;DAL,3060;SAT,528;LAX,928;CVG,1658;DFW,5304;AUS,529;SMF,454;IAH,4600;DEN,4333;MCO,9;BWI,455;IAD,361;CLE,158;LAS,898;PHX,3108;MCI,2309;SAN,762;DTW,1230;ICT,2;STL,1301
OMA	PageRank,0.0031645569620253164;TUL,1;EWR,1863;MDW,3785;IAH,3850;MCO,9;DEN,5319;ATL,3412;ORD,7857;ONT,852;CLE,430;LAS,1993;MCI,4;SAN,766;PHX,3818;DTW,2458;CMH,1;DSM,1;MKE,677;SLC,1552;MEM,1717;MSP,3086;CVG,1925;TUS,272;STL,1987;DFW,3204
OME	PageRank,0.0031645569620253164;ANC,668;OTZ,1333
ONT	PageRank,0.0031645569620253164;TUL,487;OXR,1;LGB,1;SFO,2806;ATL,1695;ORD,1;SJC,5385;SLC,3370;ABQ,1132;MOD,1;RNO,325;SAT,982;LAX,1660;OAK,7288;BOI,1002;TUS,1188;DFW,3265;PDX,125;AUS,1030;SMF,7321;IAH,2013;GEG,966;DEN,3051;IAD,1;LAS,7109;SAN,4;MCI,841;PHX,11114;MRY,659;PSP,2;FAT,680;BNA,670;SEA,2626;OKC,491;OMA,852;JFK,614;ELP,718;COS,954
ORD	PageRank,0.0031645569620253164;LGA,20454;MDT,3858;EWR,14101;LGB,1257;ORF,2932;ATL,14017;MSY,2532;SJC,3040;BTR,580;CMI,4491;TYS,3858;CMH,9521;SYR,4422;SBN,3988;MKE,6514;PIT,7385;MSP,17759;MSO,209;PIA,6286;SAT,3342;SAV,2188;OAK,788;CLT,10675;EVV,3664;BMI,4157;RAP,602;BDL,6727;MSN,9032;SJU,2561;SHV,455;BUF,6311;MLI,4977;AUS,4779;MCO,7176;RIC,3711;IND,7397;CLE,9854;SAN,5979;MCI,7302;DTW,13857;DCA,13421;ICT,5727;BTV,1632;FSD,3252;PBI,1284;MTJ,31;ATW,4572;ALB,3419;SDF,5787;MBS,2520;MIA,5854;JAN,550;SLC,5322;MQT,656;ABQ,1245;JAC,612;LIT,3591;LAX,13951;TPA,4597;BOI,1472;ROC,5312;AZO,4857;ROA,1486;DFW,15418;ABE,2657;EGE,399;CAE,3198;TOL,2570;PHL,13044;XNA,5419;IAH,10040;DEN,11547;CRW,1322;IAD,5930;BWI,6928;CAK,1957;ASE,548;LAS,10188;GPT,234;PHX,10089;LSE,2696;LAN,2843;HPN,6682;PWM,543;BNA,7436;OKC,4283;STL,7538;JAX,3053;FAR,2494;TUL,3989;SFO,10475;CHS,2533;DAY,4506;BHM,3097;GRB,6967;HDN,323;SNA,4949;DAL,677;RNO,669;CID,7776;DAB,7;TUS,1831;PNS,921;PDX,4495;CPR,134;BOS,13343;HNL,1287;SMF,2310;FWA,5917;FCA,130;PVD,4189;TVC,4480;DBQ,2590;CHA,1380;VPS,354;FNT,2428;SEA,8938;RDU,6285;GJT,4;MHT,2441;OMA,7784;GRR,6724;COS,2797;OGG,8;RSW,1395;RST,4317;SPI,2368;GTF,23;ANC,1065;DSM,8896;MEM,7405;LEX,3894;BZN,777;HSV,1219;CVG,11298;SWF,702;AVP,1261;GSP,3338;GSO,2253;CWA,2450;GEG,691;MOB,475;BIL,206;SGF,4967;LNK,2622;KOA,457;PSP,975;JFK,7228;ELP,1337;FLL,3221
ORF	PageRank,0.0031645569620253164;EWR,2220;MDW,1201;ATL,4796;ORD,3051;MIA,517;DSM,1;MEM,183;MSP,486;TPA,503;CLT,3310;CVG,846;GSO,2;DFW,1989;BOS,723;PHL,529;AUS,1;IAH,1969;MCO,1479;RIC,1;IAD,1569;BWI,3204;CLE,490;LAS,670;DTW,2166;BNA,185;JAX,1320;JFK,685
OTH	PageRank,0.0031645569620253164;SFO,232;PDX,40
OTZ	PageRank,0.0031645569620253164;ANC,1333;OME,662
OXR	PageRank,0.0031645569620253164;LAX,2445
PBI	PageRank,0.0031645569620253164;LGA,3270;EWR,5160;MDW,93;RSW,1;ORF,1;ATL,7924;ORD,1285;CMH,5;PIT,176;TPA,2497;CLT,3605;CVG,1046;SWF,588;BDL,662;DFW,1540;BOS,2882;PHL,3649;BUF,1;IAH,2389;MCO,3;DEN,141;IND,72;IAD,360;BWI,2566;CLE,675;LAS,181;DTW,849;DCA,1823;HPN,1852;ISP,1992;JFK,5461
PDX	PageRank,0.0031645569620253164;OTH,40;EWR,1266;OGG,670;LGB,23;MDW,1507;SFO,5814;ANC,1097;ATL,2131;ORD,4914;LMT,39;ONT,125;SJC,4727;RDM,3126;SNA,2638;SLC,5675;ABQ,670;MSP,2757;RNO,2347;LAX,6436;OAK,5254;CLT,226;CVG,984;BOI,1883;DFW,2799;BOS,419;PHL,605;SMF,4817;HNL,1340;IAH,2346;MCO,351;GEG,2464;DEN,7771;IAD,672;LAS,6518;SAN,2459;MCI,670;PHX,7289;BUR,125;DTW,432;PSP,300;EUG,2984;SEA,4776;JFK,1207;MFR,2961
PFN	PageRank,0.0031645569620253164;MEM,2006;MCO,195;ATL,4492;CVG,71
PHF	PageRank,0.0031645569620253164;LGA,1366;MCO,667;ATL,6586;TPA,95;BOS,1519;FLL,632
PHL	PageRank,0.0031645569620253164;MDT,1;EWR,19;MDW,4976;SFO,4370;ORF,291;ATL,12069;ORD,12262;MSY,1907;CMH,1930;MKE,1202;PIT,7829;SYR,864;MSP,3197;SAT,229;CLT,6338;OAK,276;BDL,1265;SJU,2683;PDX,604;BOS,11550;AUS,229;BUF,1263;SMF,149;PVD,5499;MCO,12817;IND,1411;RIC,1007;CLE,1911;SAN,1505;DTW,4959;DCA,311;BTV,187;PBI,3654;RDU,6323;SEA,1248;MHT,4582;ALB,716;SDF,2;RSW,2345;HOU,1235;MIA,4145;SLC,1250;MEM,1907;MYR,14;TPA,6587;LAX,4798;CVG,3304;AVP,1;ROC,263;DFW,6672;ABE,2;EGE,7;IAH,3497;STT,362;DEN,5295;IAD,1105;BWI,1259;LAS,5309;PHX,5282;BNA,1832;JAX,3140;STL,456;JFK,737;FLL,6209
PHX	PageRank,0.0031645569620253164;SBA,3118;TUL,1941;EWR,4846;LGB,3114;MDW,5198;SFO,7873;ATL,8382;ORD,10183;BHM,670;MSY,670;ONT,11143;SJC,7603;TEX,382;CMH,2011;SNA,10482;MKE,1477;PIT,1996;MSP,6616;RNO,5333;SAT,5117;OAK,8156;CLT,3740;TUS,6883;BDL,603;PDX,7294;BOS,2107;BUF,671;AUS,5122;SMF,7665;HNL,1607;PVD,945;MCO,1965;IND,2671;CLE,2375;CLD,450;SAN,14981;MCI,4234;BUR,9227;DTW,5957;DCA,1998;ICT,1298;RDU,1714;SEA,9520;GJT,1894;MHT,433;OMA,3836;COS,2617;SDF,670;OGG,941;HOU,3232;YUM,3449;ANC,669;MIA,462;LIH,563;DSM,1362;SLC,13060;MEM,1787;ABQ,10107;DRO,1437;BFL,2065;LIT,600;TPA,1953;LAX,19588;BOI,1355;CVG,1136;DFW,10228;PHL,5273;IAH,7956;DEN,16105;GEG,1384;BWI,4234;IAD,1373;ASE,246;LAS,21416;MRY,1459;KOA,603;PSP,3283;FAT,3096;EUG,743;BNA,2421;OKC,3102;SBP,1918;FLG,3513;STL,5220;JFK,4257;ELP,7652;MFR,669;FLL,1169
PIA	PageRank,0.0031645569620253164;TUL,2;,0;AUS,1;IAH,1;ATL,1529;DEN,392;ORD,6278;DTW,851;HPN,1;ICT,2;LNK,1;MEM,1;FSD,1;MSP,1;LEX,1;DFW,1125
PIH	PageRank,0.0031645569620253164;SFO,1;GTF,1;ORD,1;SJC,1;HDN,1;DSM,1;SLC,3125;IDA,3;MSO,2;RNO,1;SUN,1;BZN,3;EKO,2;RAP,1;SGU,4;PDX,1;PSC,2;CPR,1;IAH,1;FCA,1;DEN,2;HLN,2;LAS,1;BIL,4;MRY,1;PSP,1;FSD,1;OMA,1
PIR	PageRank,0.0031645569620253164;MSP,2;JAX,2
PIT	PageRank,0.0031645569620253164;LGA,3608;EWR,2971;MDW,3757;SFO,742;RSW,314;ATL,8290;ORD,7520;MIA,683;SLC,522;MKE,1743;MEM,1831;MSP,2123;MYR,13;TPA,1787;LAX,755;ERI,1;CLT,4084;BOI,1;CVG,2554;DFW,4090;SJU,53;BOS,2040;PHL,6168;IAH,3170;DEN,2055;MCO,4496;IND,1;IAD,2173;BWI,1782;LAS,2543;SAN,12;PHX,1997;MCI,656;DTW,3264;HPN,1;DCA,886;PBI,176;SEA,19;JFK,4482;FLL,1454
PLN	PageRank,0.0031645569620253164;DTW,773;DCA,2
PMD	PageRank,0.0031645569620253164;SFO,1048;LAX,1;BUR,1
PNS	PageRank,0.0031645569620253164;MEM,2009;IAH,1530;MCO,372;ATL,8239;TPA,136;ORD,920;CLT,1130;JAX,64;DFW,3896;FLL,145
PSC	PageRank,0.0031645569620253164;DEN,1896;PDX,1;SLC,3040
PSE	PageRank,0.0031645569620253164;EWR,381;ATL,5;MCO,505;JFK,653;FLL,101
PSG	PageRank,0.0031645569620253164;JNU,668;WRG,668
PSP	PageRank,0.0031645569620253164;,0;OXR,1;SFO,3022;IAH,517;YUM,1;ATL,95;DEN,2026;ORD,973;LAS,2490;SAN,1;PHX,3284;BUR,1;SLC,1791;MSP,366;SEA,1162;IYK,1;LAX,5433;TUS,2;SGU,1;DFW,1831;PDX,299
PUB	PageRank,0.0031645569620253164;,0;MTJ,1;MSN,1
PVD	PageRank,0.0031645569620253164;PHL,5487;EWR,2697;MDW,2579;ATL,2674;MCO,3806;BWI,7554;ORD,4185;IAD,671;CLE,950;LAS,670;PHX,946;DTW,2211;DCA,1339;PIT,1;MSP,273;BNA,671;TPA,1946;CLT,2550;CVG,1766;JFK,857;FLL,526
PVU	PageRank,0.0031645569620253164;TUL,1;SAT,1;GEG,1;SGU,1
PWM	PageRank,0.0031645569620253164;LGA,584;EWR,2125;AUS,1;LGB,1;ATL,1829;MCO,487;ORD,537;IAD,765;BWI,1449;CLE,481;DTW,891;PIT,1;MSP,157;CLT,589;CVG,1097;JFK,3475
RAP	PageRank,0.0031645569620253164;MSP,1897;BIS,2;DEN,4480;ORD,604;SLC,1654
RDD	PageRank,0.0031645569620253164;SMF,3;SFO,3248;MFR,1;CEC,1
RDM	PageRank,0.0031645569620253164;EUG,1;SFO,1988;GEG,1;DEN,25;PDX,3126;MFR,2;SLC,1416
RDU	PageRank,0.0031645569620253164;LGA,8302;EWR,6234;SDF,1328;MDW,2486;ATL,9722;ORD,6236;MSY,936;BHM,622;MIA,2010;CMH,1166;SLC,620;MKE,1094;ILM,2;MEM,1945;MSP,1321;SAT,582;LAX,303;TPA,1997;CLT,4754;CVG,2206;BDL,2169;DFW,4472;GSO,11;BOS,7136;CAE,1;PHL,6288;XNA,151;AUS,676;IAH,3795;DEN,661;MCO,3268;RIC,2;IND,1232;CRW,1;BWI,3843;IAD,3399;CLE,1258;LAS,1144;MCI,1813;PHX,1714;DTW,2482;DCA,5127;BNA,3040;STL,788;JAX,1529;JFK,7831;FLL,573
RFD	PageRank,0.0031645569620253164;TUL,1;XNA,1;AUS,1;DEN,984;ORD,1;ASE,1;SGF,2;DSM,1;LNK,1;FSD,1;CID,1;MSN,2;COS,2
RHI	PageRank,0.0031645569620253164;,0;MSP,391
RIC	PageRank,0.0031645569620253164;LGA,1985;PHL,1007;EWR,2996;IAH,1629;ATL,8191;MCO,726;ORD,3711;MIA,516;CLE,1691;DTW,1669;MEM,534;MSP,703;CLT,3010;CVG,1369;DFW,1931;JFK,3456;FLL,366;BOS,1231
RKS	PageRank,0.0031645569620253164;DEN,428;SLC,170
RNO	PageRank,0.0031645569620253164;SMF,1;IAH,1068;SFO,3807;LGB,561;MDW,670;ATL,425;DEN,2764;GEG,264;ORD,669;ONT,324;SJC,3085;LAS,8958;SAN,1183;PHX,5321;BUR,1;SNA,425;SLC,3280;MOD,1;SEA,2159;LAX,3892;OAK,2763;BOI,1901;TUS,270;DFW,2004;PDX,2357
ROA	PageRank,0.0031645569620253164;ATL,2659;CRW,1;ORD,1216;IAD,999;CVG,433;DTW,1386;MKE,2
ROC	PageRank,0.0031645569620253164;PHL,264;EWR,2498;DEN,1;ATL,4647;MCO,1038;BWI,1774;IAD,893;ORD,5224;CLE,1789;LAS,143;DTW,2150;MSP,495;TPA,670;CLT,757;CVG,1677;DFW,541;JFK,4970;BOS,5;FLL,156
ROW	PageRank,0.0031645569620253164;ORD,1;DFW,1024
RST	PageRank,0.0031645569620253164;,0;MSP,2385;ORD,4317;DTW,466
RSW	PageRank,0.0031645569620253164;LGA,323;EWR,3604;MDW,2266;ATL,7717;ORD,1395;CMH,387;MKE,138;PIT,315;MEM,148;MSP,1209;LAX,1;CLT,3336;CVG,1045;GSP,1;BDL,253;DFW,1646;BOS,3056;PHL,2344;BUF,255;IAH,1902;MCO,2557;DEN,630;IND,2160;BWI,2230;CAK,248;CLE,1131;MCI,5;DTW,2186;HPN,600;DCA,1477;ISP,679;PBI,1;FNT,310;STL,758;JFK,3542;FLL,1
SAN	PageRank,0.0031645569620253164;SBA,96;TUL,645;EWR,2175;SFO,10602;MDW,3227;ATL,4965;ORD,6639;SJC,11007;ONT,3;SNA,1;MKE,106;PIT,12;MSP,2467;RNO,1201;SAT,897;CLT,1249;OAK,11820;TUS,2323;PDX,2458;BOS,1099;SMF,8748;AUS,1306;HNL,728;MCO,50;CLE,223;MCI,1297;DTW,1111;SEA,5045;OMA,764;COS,949;OGG,943;HOU,516;LIH,31;SLC,4323;MEM,109;ABQ,1941;BFL,575;LAX,22284;CVG,1200;BOI,939;DFW,6601;PHL,1504;IAH,4459;DEN,8731;GEG,876;IAD,2602;BWI,1324;LAS,11053;PHX,15099;MRY,909;KOA,23;FAT,1045;BNA,1338;OKC,745;STL,670;JFK,3327;ELP,670
SAT	PageRank,0.0031645569620253164;TUL,528;EWR,1724;SFO,668;MDW,1304;HOU,5179;ATL,4917;ORD,3531;MSY,889;ONT,980;SLC,1251;MEM,1832;MSP,897;ABQ,831;DAL,9914;LIT,1;TPA,670;LAX,3085;CLT,482;CVG,1782;TUS,644;DFW,9492;PHL,229;AUS,3;SMF,709;IAH,6932;MCO,1351;DEN,4230;IND,177;IAD,363;BWI,1338;CLE,584;LAS,2939;MCI,1220;PHX,5133;SAN,898;DTW,1299;HRL,1285;BNA,1272;OKC,530;RDU,584;STL,723;ELP,2476
SAV	PageRank,0.0031645569620253164;LGA,1954;EWR,2013;IAH,1807;CHS,2;ORF,1;ATL,7793;BWI,1;ORD,2184;IAD,2270;CLE,321;DTW,849;DCA,9;MEM,724;MSP,54;CLT,2960;CVG,1384;JFK,1;DFW,1484;BOS,417
SBA	PageRank,0.0031645569620253164;RDD,1;SMF,103;SFO,5934;DEN,1456;SJC,2256;ONT,1;LAS,808;PHX,3119;SAN,97;SLC,1276;FAT,2;LAX,9187;DFW,666;MFR,1
SBN	PageRank,0.0031645569620253164;MEM,1;FSD,1;MSP,665;ATL,2068;ORD,3990;CVG,56;OMA,1;ALB,1;DTW,2814
SBP	PageRank,0.0031645569620253164;SBA,1;SFO,3243;LAX,6089;LAS,291;PHX,1918;SLC,672
SCC	PageRank,0.0031645569620253164;FAI,515;ANC,668;BRW,153
SCE	PageRank,0.0031645569620253164;,0;ATL,327;CVG,137;DTW,737
SDF	PageRank,0.0031645569620253164;LGA,810;EWR,1900;MDW,3095;ATL,4786;ORD,5790;BHM,1275;MIA,668;GRB,1;MKE,258;SLC,5;MEM,1747;MSP,1650;LAX,1;TPA,960;CLT,682;CVG,916;DFW,2898;BOS,190;PHL,2;IAH,857;DEN,478;MCO,1003;BWI,2919;CLE,1278;LAS,671;MCI,412;PHX,670;DTW,2351;FSD,1;RDU,1328;STL,1875;JFK,1
SEA	PageRank,0.0031645569620253164;EWR,3764;SFO,10097;MDW,2523;LGB,2709;ATL,4835;ORD,9089;MSY,1;SJC,6452;ONT,2625;SNA,5279;PIT,19;MKE,122;MSP,4266;RNO,2121;OAK,9482;CLT,846;TUS,748;PDX,4775;BOS,1814;AUS,395;HNL,2817;SMF,6593;MCO,1336;IND,150;CLE,465;MCI,670;SAN,5044;DTW,2152;BUR,2715;DCA,1339;BLI,1;SIT,458;OGG,776;ANC,11684;MIA,669;KTN,2407;LIH,370;SLC,6845;MEM,657;ABQ,1182;LAX,12583;CVG,1661;BOI,2319;DFW,7339;PHL,1249;IAH,4472;GEG,8324;DEN,11101;FAI,1718;BWI,343;IAD,2006;LAS,9616;PHX,9523;JNU,2315;KOA,670;PSP,1160;BNA,670;STL,1123;JFK,3445
SFO	PageRank,0.0031645569620253164;SBA,5887;EWR,5128;LGB,28;MDW,1293;ATL,6571;ORD,10162;MSY,2;SJC,2;ONT,2804;SNA,7136;MKE,115;PIT,742;MSP,3547;MSO,12;MOD,3052;RNO,3808;CIC,2535;SAT,669;CLT,2466;TUS,669;PDX,5886;BOS,4916;AUS,853;HNL,4640;SMF,4490;FCA,12;MCO,670;IND,349;ACV,4916;CLE,945;SAN,11362;PMD,1047;DTW,2275;BUR,4604;SEA,10010;COS,755;OTH,231;RDD,3230;OGG,1714;ANC,355;LMT,231;MIA,2009;RDM,1987;LIH,978;SLC,6843;MEM,415;ABQ,1198;BFL,1887;LAX,23262;BZN,42;CVG,1630;BOI,3610;DFW,7081;PHL,3866;IAH,4912;DEN,10241;IAD,5735;BWI,670;ASE,153;LAS,12087;BIL,13;PHX,7978;CEC,1278;MRY,4510;KOA,1326;PSP,2955;FAT,4798;EUG,3925;SBP,3250;STL,1208;JFK,11956;MFR,5116
SGF	PageRank,0.0031645569620253164;XNA,1;ATL,2002;DEN,2028;ORD,4926;DTW,668;SLC,4;MKE,1;ICT,1;LNK,1;MEM,1970;MSP,662;CVG,900;STL,571;DFW,5944
SGU	PageRank,0.0031645569620253164;CDC,1;LAX,1326;SLC,4926
SHV	PageRank,0.0031645569620253164;MEM,1999;IAH,2251;ATL,3551;ORD,455;CVG,104;DFW,6827;DTW,669;SLC,1
SIT	PageRank,0.0031645569620253164;JNU,1608;SEA,216;KTN,670
SJC	PageRank,0.0031645569620253164;SBA,2264;RDD,1;EWR,503;LGB,491;MDW,1174;ATL,1291;ORD,3027;ONT,5394;RDM,1;SNA,9728;SLC,2574;MSP,1321;RNO,3068;LAX,18561;DFW,4401;PDX,4715;BOS,620;HNL,670;AUS,1851;IAH,1938;DEN,6105;IAD,610;ACV,1;LAS,7773;SAN,11073;PHX,7679;BUR,6144;EUG,2;SEA,6442;SBP,1;JFK,987;MFR,1
SJT	PageRank,0.0031645569620253164;,0;DFW,3090
SJU	PageRank,0.0031645569620253164;PHL,2683;EWR,3314;IAH,1285;STT,1021;MCO,4642;ATL,2803;BWI,611;IAD,1562;ORD,2422;MIA,4781;CLE,71;DTW,231;PIT,53;MEM,54;MSP,54;LAX,329;TPA,944;CLT,1438;CVG,11;BDL,670;DFW,1917;JFK,6990;FLL,1833;BOS,2477
SLC	PageRank,0.0031645569620253164;LGA,52;SBA,1272;EWR,1732;CDC,497;MDW,1564;LGB,4150;ATL,5286;ORD,5319;MSY,610;BTM,1409;SJC,2567;CMH,545;PIT,522;MKE,260;IDA,3510;MSP,4508;MSO,3499;SAT,1247;CLT,514;OAK,5795;PIH,3122;RAP,1656;PSC,3028;AUS,1164;GCC,169;MCO,1264;ACV,276;CLE,643;SAN,4328;MCI,2168;DTW,827;BUR,2842;DCA,667;ICT,1;FSD,341;BLI,706;MTJ,481;SDF,5;TWF,3490;YUM,469;SLE,881;ABQ,4191;JAC,2644;LIT,306;BFL,1059;TPA,612;LAX,9791;BOI,6527;DFW,5900;PHL,1250;XNA,311;IAH,5265;FAI,147;DEN,15203;IAD,1115;BWI,1337;ASE,1187;LAS,9981;PHX,13056;LWS,1237;MRY,588;FAT,1873;BNA,438;OKC,1626;SBP,677;STL,2554;FAR,512;TUL,1395;SFO,7465;BHM,171;ONT,3364;HDN,874;SNA,3467;SUN,5561;RNO,3268;TUS,3113;PDX,5654;CPR,2423;BOS,1307;HNL,670;SMF,3208;FCA,3648;SEA,6847;RDU,621;GJT,2118;OMA,1555;COS,2273;OGG,457;ANC,882;GTF,2102;COD,1445;RDM,1414;DSM,302;MEM,293;DRO,932;BZN,3910;CVG,3150;EKO,3032;SGU,4924;WYS,530;BIS,1;GEG,3896;HLN,2473;BIL,3706;YKM,750;KOA,6;PSP,1783;EUG,1417;RKS,169;JFK,3077;ELP,530;MFR,1446;FLL,568
SLE	PageRank,0.0031645569620253164;SLC,880
SMF	PageRank,0.0031645569620253164;SBA,102;TUL,435;RDD,1;OGG,425;LGB,1457;MDW,1308;SFO,4486;ATL,1570;ORD,2304;ONT,7325;RDM,1;SNA,5239;SLC,3209;MSP,1476;ABQ,917;CIC,2;SAT,707;BFL,341;LAX,11667;CLT,76;CVG,1;TUS,985;DFW,2970;PDX,4842;PHL,149;HNL,799;IAH,1995;DEN,5807;GEG,1118;IAD,669;ACV,1143;LAS,7546;SAN,8728;MCI,670;PHX,7733;BUR,6605;CEC,2;FAT,1;SEA,6590;OKC,465;JFK,655;MFR,1;COS,916
SMX	PageRank,0.0031645569620253164;SFO,8;SBP,1;LAX,3200;SJC,3
SNA	PageRank,0.0031645569620253164;EWR,1620;OGG,425;SFO,7021;MDW,276;ATL,2523;ORD,5305;SJC,9683;LIH,23;SLC,3468;MSP,1939;MOD,1;RNO,425;LAX,2051;OAK,8085;CVG,540;DFW,6697;PDX,2640;SMF,5247;AUS,361;HNL,469;IAH,3558;DEN,6049;CLD,1;LAS,7653;PHX,10479;KOA,401;SEA,5299;STL,668
SOP	PageRank,0.0031645569620253164;ATL,193
SPI	PageRank,0.0031645569620253164;SDF,1;MSP,1;CRW,2;IAD,393;ORD,2362;SGF,1
SPS	PageRank,0.0031645569620253164;,0;DFW,4138
SRQ	PageRank,0.0031645569620253164;LGA,74;EWR,1018;IAH,229;MDW,1065;ATL,6202;IND,278;BWI,478;CLE,224;DTW,508;DCA,24;CLT,823;CVG,892;STL,79;JFK,927;BOS,32
STL	PageRank,0.0031645569620253164;TUL,1444;LGA,3028;EWR,3020;MDW,6923;SFO,1208;ATL,6662;ORD,8163;BHM,670;MSY,198;ONT,1;SNA,669;CMH,989;MKE,320;MSP,3742;DAL,5310;SAT,723;CLT,2069;EVV,1;BOS,1856;AUS,359;SRQ,78;MCO,4683;CLE,2550;MCI,3498;SAN,670;DTW,4844;DCA,2373;RDU,789;SEA,1123;OMA,1961;SDF,1869;RSW,760;HOU,2741;MIA,1353;SLC,2550;MEM,1994;ABQ,670;LIT,1262;TPA,2092;LAX,3499;CVG,1059;DFW,6770;PHL,458;IAH,1784;DEN,3818;BWI,2946;LAS,2615;PHX,5229;SGF,572;BNA,525;OKC,1299;FAR,1;JFK,1397;FLL,992
STT	PageRank,0.0031645569620253164;LGA,18;PHL,362;EWR,423;ATL,718;IAD,238;ORD,140;CLT,736;MIA,1340;JFK,698;DTW,33;SJU,610;BOS,162
STX	PageRank,0.0031645569620253164;,0;ATL,174;CLT,44;MIA,631
SUN	PageRank,0.0031645569620253164;TWF,2;SLC,5465
SUX	PageRank,0.0031645569620253164;MSP,655;SLC,1
SWF	PageRank,0.0031645569620253164;,0;PBI,588;ATL,3174;MCO,1852;TPA,580;ORD,699;ROC,1;JFK,1;DTW,1321;FLL,1260
SYR	PageRank,0.0031645569620253164;PHL,865;EWR,2289;MCO,694;ATL,2824;ORD,4431;IAD,886;CLE,1583;CMH,1;DTW,2099;DCA,753;CLT,1383;CVG,1790;ROC,1;DFW,539;JFK,3297;FLL,328
TEX	PageRank,0.0031645569620253164;PHX,382
TLH	PageRank,0.0031645569620253164;MEM,2001;IAH,1213;MCO,289;ATL,4332;TPA,301;CLT,271;PFN,1;MIA,710;FLL,262
TOL	PageRank,0.0031645569620253164;,0;ATL,812;ORD,2570;CVG,20
TPA	PageRank,0.0031645569620253164;LGA,2997;EWR,5435;MDW,4440;ORF,504;ATL,13167;ORD,4767;DAY,337;BHM,1687;MSY,2005;TYS,7;CMH,1634;SYR,1;MKE,257;PIT,1787;MSP,1762;SAT,670;CLT,5270;PNS,135;BDL,2475;SJU,944;BOS,3301;BUF,1030;AUS,671;SRQ,2;PVD,1947;MCO,2;IND,2842;CLE,1716;MCI,1289;DTW,2831;DCA,2869;PBI,2484;RDU,1991;FNT,400;MHT,1651;ALB,695;GRR,2;SDF,959;HOU,2445;MIA,3347;SLC,612;MEM,1593;ABQ,670;TLH,301;LAX,1116;CVG,1947;SWF,580;ROC,670;DFW,5249;GSO,7;PHL,6589;IAH,3720;DEN,3327;IAD,3575;BWI,6428;CAK,663;LAS,1926;PHX,1954;GPT,670;HPN,115;ISP,1999;BNA,3187;JAX,1906;STL,2086;JFK,6320;PHF,95;FLL,5597
TRI	PageRank,0.0031645569620253164;,0;MCO,24;ATL,2604;CLT,31;CVG,215
TTN	PageRank,0.0031645569620253164;ATL,156;BOS,649
TUL	PageRank,0.0031645569620253164;EWR,631;HOU,2397;ATL,3678;ORD,3990;ONT,488;SLC,1398;MEM,2003;ABQ,664;MSP,1323;DAL,4251;SAT,530;LAX,73;HSV,1;CVG,1786;DFW,6262;AMA,1;SMF,452;AUS,459;IAH,3848;MCO,9;DEN,2941;CLE,10;LAS,695;SAN,631;PHX,1917;MCI,1746;DTW,1333;OKC,2;STL,1450;COS,1
TUP	PageRank,0.0031645569620253164;ATL,613
TUS	PageRank,0.0031645569620253164;EWR,532;MDW,1201;SFO,669;ATL,1326;ORD,1828;ONT,1185;MKE,2;SLC,3118;MSP,794;ABQ,1320;RNO,273;SAT,646;LAX,7470;CLT,147;OAK,363;HSV,1;DFW,4921;SMF,987;AUS,698;IAH,3106;GEG,203;DEN,3919;IAD,269;LAS,4545;SAN,2326;PHX,7142;MCI,507;BUR,1;SEA,747;OMA,272;JFK,497;ELP,203
TVC	PageRank,0.0031645569620253164;LGA,100;MSP,660;FWA,1;DEN,88;ATL,11;ORD,4477;BOI,1;CVG,257;DTW,2345
TWF	PageRank,0.0031645569620253164;SBA,1;LGB,1;SFO,3;MSY,1;ONT,2;SLE,2;MKE,1;DSM,1;SLC,3538;SUN,1;OAK,1;BZN,2;BOI,1;RAP,2;EKO,3;SGU,3;PSC,3;FCA,2;GEG,2;DEN,2;HLN,1;LWS,1;PSP,1;FAT,2;SEA,1;BLI,1;GJT,1;MFR,1
TXK	PageRank,0.0031645569620253164;DFW,2273
TYR	PageRank,0.0031645569620253164;DFW,3003
TYS	PageRank,0.0031645569620253164;LGA,1103;EWR,1142;BUF,1;IAH,2458;DEN,811;ATL,4246;MCO,254;IAD,24;ORD,3855;CLE,934;DTW,3264;PIT,1;MEM,2002;MSP,669;TPA,7;CVG,2036;JAX,1;TRI,1;DFW,2783
VLD	PageRank,0.0031645569620253164;ATL,1833
VPS	PageRank,0.0031645569620253164;LGA,12;MEM,1997;IAH,1212;ATL,5302;ORD,354;CVG,121;DFW,3690
WRG	PageRank,0.0031645569620253164;KTN,668;PSG,668
WYS	PageRank,0.0031645569620253164;SLC,530
XNA	PageRank,0.0031645569620253164;TUL,1;LGA,1228;EWR,989;IAH,2647;DEN,1287;ATL,3370;ORD,5419;MIA,421;DTW,665;DCA,311;SLC,310;MEM,1901;MSP,1273;RDU,152;LAX,732;CVG,83;AZO,1;DFW,5115;ATW,1
YAK	PageRank,0.0031645569620253164;JNU,668;CDV,668
YKM	PageRank,0.0031645569620253164;SLC,747
YUM	PageRank,0.0031645569620253164;LAX,1801;IPL,1004;LAS,202;PHX,3450;SLC,470
