	PageRank,3.1796451038502836E-4
ANC	PageRank,3.168197702846246E-4
ATL	PageRank,3.247626580002197E-4
BDL	PageRank,3.1645569620253165E-4
BQN	PageRank,3.1645569620253165E-4
DFW	PageRank,3.172204217668114E-4
ELP	PageRank,3.1648630778105514E-4
EUG	PageRank,3.1645569620253165E-4
FLO	PageRank,3.1645569620253165E-4;ATL,1178
GTF	PageRank,3.165456267761288E-4
IAH	PageRank,3.1710802610801985E-4
MGM	PageRank,3.1645569620253165E-4
MOT	PageRank,3.1645569620253165E-4;,0;MSP,1990
MSP	PageRank,3.923808459092913E-4
OME	PageRank,3.1645569620253165E-4;OTZ,1333;ANC,668
PHX	PageRank,3.164887945976116E-4
PIH	PageRank,3.1645569620253165E-4;SFO,1;GTF,1;ORD,1;SJC,1;HDN,1;DSM,1;IDA,3;SLC,3125;MSO,2;SUN,1;RNO,1;BZN,3;EKO,2;RAP,1;SGU,4;PSC,2;PDX,1;CPR,1;IAH,1;FCA,1;DEN,2;HLN,2;LAS,1;BIL,4;MRY,1;PSP,1;FSD,1;OMA,1
PMD	PageRank,3.1645569620253165E-4
RKS	PageRank,3.1645569620253165E-4
SIT	PageRank,3.1645569620253165E-4
STX	PageRank,3.1645569620253165E-4
SWF	PageRank,3.1645569620253165E-4
TYR	PageRank,3.1645569620253165E-4
WRG	PageRank,3.1645569620253165E-4;KTN,668;PSG,668
