ACT	PageRank,3.1645569620253165E-4
AVP	PageRank,3.1645569620253165E-4
BMI	PageRank,3.1645569620253165E-4;OKC,1;MCO,345;ATL,3694;ORD,4156;LAS,130
CAE	PageRank,3.1645569620253165E-4
CMH	PageRank,3.1645569620253165E-4
DLH	PageRank,3.1645569620253165E-4
GFK	PageRank,3.1645569620253165E-4
HHH	PageRank,3.1645569620253165E-4
LWS	PageRank,3.1645569620253165E-4;SLC,1243
MFE	PageRank,3.1645569620253165E-4
ORF	PageRank,3.1645569620253165E-4;EWR,2220;MDW,1201;ATL,4796;ORD,3051;MIA,517;DSM,1;MEM,183;MSP,486;TPA,503;CLT,3310;CVG,846;DFW,1989;GSO,2;BOS,723;PHL,529;AUS,1;IAH,1969;MCO,1479;BWI,3204;IAD,1569;RIC,1;CLE,490;LAS,670;DTW,2166;BNA,185;JAX,1320;JFK,685
PUB	PageRank,3.1645569620253165E-4
SPS	PageRank,3.1645569620253165E-4;,0;DFW,4138
SRQ	PageRank,3.1645569620253165E-4
SUN	PageRank,3.165456267761288E-4
TTN	PageRank,3.1645569620253165E-4;ATL,156;BOS,649
XNA	PageRank,3.5205696202531646E-4
