ADQ	PageRank,3.1645569620253165E-4;ANC,1299
BGM	PageRank,3.1645569620253165E-4
COD	PageRank,3.1645569620253165E-4
COS	PageRank,3.1645569620253165E-4
CPR	PageRank,3.165456267761288E-4
CRP	PageRank,3.1645569620253165E-4;AUS,304;IAH,1950;HOU,3588;ATL,631;DFW,4480
DAB	PageRank,3.1645569620253165E-4;LGA,173;EWR,799;ATL,5024;ORD,7;IAD,195;BWI,122;CLT,23;CVG,6;CLE,21
DRO	PageRank,3.1648630778105514E-4
GJT	PageRank,3.1645569620253165E-4;TUL,4;SFO,2;LGB,2;YUM,1;ORD,16;ONT,3;SJC,1;SNA,1;MKE,1;DSM,2;IDA,1;SLC,2168;MEM,2;ABQ,1;DRO,1;MSO,1;LIT,1;LAX,10;BZN,2;OAK,1;BOI,2;RFD,1;DFW,478;PSC,2;MLI,1;AUS,1;GEG,1;DEN,4694;ASE,1;PHX,1895;PSP,3;OKC,1;STL,1;ELP,2
IPL	PageRank,3.1645569620253165E-4
ITH	PageRank,3.1645569620253165E-4;DTW,74
LAX	PageRank,3.164887945976116E-4
LNK	PageRank,3.1645569620253165E-4
LWB	PageRank,3.1645569620253165E-4;ATL,372
MDT	PageRank,3.1645569620253165E-4
MFR	PageRank,3.1645569620253165E-4
ORD	PageRank,3.170926567636473E-4
PWM	PageRank,3.1649949966709365E-4
SBA	PageRank,3.1645569620253165E-4
SBP	PageRank,3.1645569620253165E-4
TPA	PageRank,3.1648365900589537E-4
WYS	PageRank,3.1645569620253165E-4
YAK	PageRank,3.1645569620253165E-4
